11111111 1111111111.

110111(Α.11.)Βοῑ111111111Β1111111113111 und Berichtigungen. Leipsi'g 1807. 8. “
111111 (lel’.) De vera Fuci natantis fructificatione commentarius. Μ11111111798. 8.
’ 1111111111 (11.) Dissertation concerning the ttae of Sea-water iu the 11111111 11 the glande.
London1760· 8·
. S.
81111111 (C.) Beshrivelsc over Moraland. Aalborg 1811. 8.
8111111110. Α.) Ο11111111111111111Ρ1111111111 11Ρ1111111111 viridi Thermarum Carolinarum 11 ’
- Toeplizenaium regni Bohemiae. Jacqvin Collectanea Vol. Ι. Ρ. 171. - et
germanice in: Abhandlungen der Bb'hm. Gesellschast 1786. Ρ. 254.
Senatum (C. C.) Descriptio itineris per Helvetiam, Galliam et Germaniae partem anuo 1773·
74. instituti. Erlangae 1794. 4. κ ”
selinunteus Journal fiir die Botanih. Goettiugen1799·1809· 8.
5111111111(1’.1. P.) Beechrcibung einer Wasserseide. Von Molis Oberdeutsche chtrh'ge
.’ 133. .
--· Uiben die griine Materie der Aufgiiaae. Ueteri Annal. 0111. Ρ. 1.
8011111111(1.0.1).)8Ρ1111111111111111111Ρ11111. Lipsiae 1771· 8.
811911111118111.) Enumeratio plantarum iu partibus Sellandiae septentrionalis et 1111111111.ἲ
Partes 2. 11111111 1801-1803. 8. ”
8111 (Α.) Ι11111Ρ11111111111 rerum naturalium thesauri accurata descriptio et iconibus artificiosis·
rimis expkssio per ‚universam Phyaices Historiam. vol. 1-1v. amstelodami
17341765. sol. ’
8111111111 Une espece d’Ulva, qvi croit dana la fontaine bouiliante de Daix. Dans 111 obser-j
¹ vatione de Physiqve et d'Histoire naturelle p. 12.
8111111111 (11. J.) Gedenhen iiber den Ursprung der Tremella Nostoch, oder iiber die sogenann-
ten Stcrnschnupfen. in Lichtenbcrgs und Voigts Magazin XI. Β. 1796. Ρ. 158.
8111111111 (J.) Sur la matiere verte, ou plutbt sur l'espice de Conferre, qvi croit dans 111 1111-
, 11111 plein duaa, exposce il'air. Journ. de Phyaiqve Tome 17, Ρ. 209. cfr.
etiam Voigts Magazin 2Β. 1800. Ρ· 762·
‘Sumam (1101.) Scotia illustrata aive Prodromua Historiae naturalis 111. Ediuburgi1694 fot·
51111101.) An account os four sorte of strange Beana, freqventiy cast on ahoar on the Ora·-

ney 11111, with some conjectures about the way 11 their being brought thither '

from Jamaica. Philos. Transaet. pro anno 1696. Vol· 19· 11· 222· Ρ· 298·
81111181.) Nogle Reiae-Iagttagelaer isaer over lisfieldene (Gletsehere) paa eu Fjeldreire i Norge
1812 i Topographiah·Statist Samlinger 2 Deela 2 Β. Chriatiania 1817.
·1-6 ’
8111111 (J. Ε.) 11111111] libum, or 'coloured figures ’11 British planta, with their 1111111111 cha·
ractera, synonyme, and places ο1 mouth, with occasionel 1111111111. Τ111,

-figurea by JanaeaSowerty. Loudon1790· sq· 8·
81111111 vide Smith.

(291

 

