ιιο ἰιιοιιιιιιιι ιιιιοιοιιιιιι

Εοιιωιιιοιιιε (A D) Sur le vamh. menone do lwncan desseienes 1131. 1772. P. z

Ρ 55 · ,
. (5.- ,Ι

(ἒιιοΡΡιιοι (C. J. 4 Obsorvatinno sur le ΝοιιοΡΙι, qvi pnouvent, qve o est verimblement une plan·
te. Mem. del’acad. deo Scione. do· Ριιιιι 170ss '·p 296·

(4111111111 (401111). The Hero-ll or g'enernl historie os planis enlarg ed hy Th. Johnson. London
1638. fol.. (Εἱιιιιιιιι Ger. em. o. Gonardo emaculatus per Johnson3 cfr. Me·
retti Pin. rer. nat.Britt.1np1-aesatione).¹

61141311((10’1ιι.))Ἠ4111141ῬΙιιιιιιίιιιι et vireo ex Dioscoride‚ Paulo Aegheta, Theophrasto,
1444140 etrwmtioribus Gracia. Basileon 1341. 8. ’

ὓιιιιιιιιι (Com ὓιιιιΡΡΡιι) ΟΡΡιΡΡοιιΙιιιιιιι &o zVenonia 1757. sol. . -

611604611441111441ΒΡι-Ιιιιιιὴοι chimiqves et microscopiqm 111411 Constrvnn, 411 Β4ιιει et

· ,ι .·:}„.Tno1nllos.. Porioan Χ. (1802). 4. ’
-- Geographie physiqve du Departement du Doubs. Poris 1813. 8.
-- Sur l’andljoe chimiqve dou Conserveo. Ball. philom. Tom. Ι. 1, p. 39.

’..ι“ζ··,...’ ”.’4
...- 0411416401 our la ιιιιιιιιιι du Bissus volutina Lin3 ang encyclop. Tom. 3.
.· 1554. ⁴ . ·
’ mumma (4. GJ)’ Lucubratiun'cnla do Foco subglohoso 1111444 ot molli, (Nostoo pronisonmi)
Berolini1748. 4.

.- Von der Kurr golpssanze oder der ιο genannten Seeleanme ιιι der ΜΡιΙι Bran-

denburg( (Νοιι. pmnisorme). in ..117141111103111311311(ιι

“ (4111111148. G.) 4441111ιῖ41 Fooorum. Petropoli1768. 4. .

'GooDENOUGH (S.) et WoonwARD (ΤΗ. J.) Observationo on the British Fuci, with particular
’ descriptione of each species. Τιιιιιιιιι. os the Linn. Soo. 4043, p. ..81
Gom (Α.) Flora Monspeliaca. Lugduni 1765. 8. ,
Gumom’ (4 Ρ. ’.Α Gn) Observ'ntiom ιιιι 41 constitution (411 4414 (411806 avec ιιιι appendix
ιιιι· les Conservos. Montpellier 1806. 4. . ,
Gonmnn (4. Ε) Observa'tiono ιιιι los' plantes vol. 2. ΡΡιιίι 47471 8 ι
’ GUNNEM (4. Ε.) Flora norvegico. Pan prior 44441014111766. Pon pomum· Hasniae1772. sol,
—- Esterretning om de saakaldte 43411ιί113 setene oller Vettenyrer‚ om Ormestone og
mig ⁰10 antire udeulondske angnr. som {indeo hist og hoo qu Sol-audoni Nor-1
Trondhnemske 814118414413.4411411 13. ι. ’.
-- Οιιι nogle norske Planter. Trondh. Selsk. Sk 4441141181-86
Η.

flammai (111414 Βὶιιιιιιιὶᾱ intumus de Fuoo 3613113313 1433317911.
Ηιιιιιιι(1444411141ιιιιρίιιιιιίιιᾶιιειιιιιιιιιΗεὶιιιὶΡ. 7131131661 4ο). , 2
HANQw (Μ. C.) Nnohrichten von der See Eicho. Hamburg. Magn. 16 Β. p. 381.

 

