224 AUCTORES Amomclot

P.
Ρ1111111101 (J.) Theatrum 1101αηί01111, the thester 01 planis or an 1101111111 oss large exterit 810.
11011110111640. 101.
PAULI (Bumeo) Specimon observationum ciros plantarum qurundsm maris Islandiei et spe·
cintim Algae sacchariserae dictae originem, partes et usus. Hasuiae 1719. 4,
(Dissert. inaugur.)
Pss'rlvssm (J.) Gazophylaeium naturae et 11111110. in operibus ejus. Vol. 1·2. London 1767. 101.
et seorsim London 1702. 101. ’ .
Ρ1111011110. A.) Observations on the Aiga marine 1111111111. Philos. Transeo. -v01.50.
p· 631.
Ρ11111 8110111111 Historiae naturalis Libri XXXVII. editio 1111111111. Parisiis 1741. 101.
Ρ1111111111(1..) Phytographia sive stirpium illustrium et minus cognitarum icones. Londini
1691-96· 4· .
Pomm· De Ulvis et Fucis. Encyolopedie methodiqve‚ partie Botaniqve Το111.8. Paris
1808. 4. ’
Pom. Bemerkungen iiber den Νο110011(0 Gallico 1111011111. Enoyolopediqve). Leipzig. Magos.
1783. p· 173. -
Ρ111111111 (1.) Experiments and observatione relating to various 111111011οε 01 mtural Philosophy.
11101. London 1779. 2V01.13irmingham17o1· 8. (Ubi domitoris sio diets
viridi, vsriis Oscillstorisrum et Confer-vorum non determinandarum specie·
bus, passimogitur.)
R.
⁸ 111111 (J.) synopsis methodica stirpium Brittanicarum. Editio tertia. 11011111111724.1 8.
Iinsvlwn (R. Α. F.) Description des {leurs et des graines de divers Fumo, et qvelqves autres
observatione physiqvos sur oes memes plantes. Mem. (10 l’Aced. des Sc. de '
1111117110111. ..ι 1111. p. 11.
, ·-· observationi sur ls vegetation dp Nostoeh. ibid. 1711101155. ·
11111111 (Α. 1.) 110110 Scandinsviae Prodromus. Lipsioe1795. 8.
1101111111 (1. J.) Archiv fiir die Botanils. 3Β. Leipzig 1796-1805. 4.
11011111οῑ (1101111111 Observation sur une espice de Conserve peu connue (Conserva jugalis
Fl. dan.) Bullet. philom. Tomi. 1, p. 69.
110111 (Α. W.) Tentamen Florae Germanicis. Tom. 1-8. Lipsiae1788-1800. 8.
--‚- Bemerlsungen iiber das studium der crpptogsmisohen Wsssergowiiehse. Hm.
novel· 1797. 8.
..-. catalecta 110111ιί01. Tom.1·3· Lipsiae17o7·1ooo. 8.
Neue Beitriige zur Bounik. 1Τ11. 1111111111 smMsyn 1802. 8.
..‘.‘. Bemerkungen iiber den inneren Bou derConserven und ihrer Vermehrungsart.
50111111, Journ. 1 B. 1800. p. 62.
..- De Conservis verticillatis. ibid. 1Β. 1800. p. 881.

 

