230 muciano utumunmt ,

32. EadcmeFionia 00000000000 mm. Tab. 6.

3. Fila tuberculi monilisormia .... 3. Α.1. (slva plangagimf fn 2032‚m21· , , m,
4. Eadem maxime aucta 00000000 1. 2 partie, frondis aucta ‚‚‚‚‚‚‚ 2.
C.1. Partie. Sphaerococci membrunifolii mm. 3· semim ················ 2,

2 Tuberculum pedunculatum 00000 5. Β, 1, Ejusdem variet„ β, tenuior . , . . mm.

2. Singula stone ............ n.m.
3. Eadem aucta 0000000000000 3.

C. 1. Ulca diclwtoma e Norv ....... mm. “ ’
2. Partic.sr0nd.aucta eu ins.St.Cruciu 3.

Tstb. 4 3. Eadem c Norvegia . . . . . .- . , , 3,

Ἀ. 1. pm Sphoemwm. [πίω. αὴ.. ο 0 Η . . D. liureio. seond. Ulvoe miniatoe .... 1.
2· Semina e tuberculo 000000000 3. E. Partic. fronti. Ulvoe terrestris. . .. 1.

'3 Eadem ..... · ........... 1· Tab. 7.
B.1. Partic. Sphoerococci ciliati. . . . . mm· Ad, [Πρω rabmag ,,,,,,,,,,, mm.

nu. Eadem aucta ............. 5· 2 Panic. frond. aucta ......... 3·
3050111111⁸⁰t⁰bff⁰⁰l⁰ difff‘wm ⁴ · 0 . 3· B. Partie. Deemioe ligulntoe. ὲ ..... nnn.

4· Eadem ΰῑΙΡΓῖἔ3ιὶ ············ ¹· C. 1. Pars Desmioe Hornemanni ...n.m.
C. 1. Sphaerocoecnc cilia& {ifmwffi .. mm· 2, Ramuluu auctus . . ......... 5.

2· Tubercuhlm 00000000 ¹0 ο 0 ,ο 0 ι5.
3. Semina ................ 1. Tab· 8· .

D.1. Pars Splcaeroeoccn' cristati . .. . . mm. Α.1. Himnnthalia lorea insane . . . . . mm,
2. Particula frondis .......... 5. 2. Eadem provectiori aetate . . . . . . n.m.
3. Sentio transvers. tuberculi ..... 3. 3. Eadem frondea emittens . . . . . . mm.
4. Semina ............ Α. .. 3. 4.· Semina cum fibris .......... 3.
3. Eadem ................ 1. Β.1. Remus Halidrycnoclocoe. . . . . . mm.

,rab 5 - 2. Tuberculum e recept. communi . . 5.

, 3. Semina cum fibris ....... ’. . ο 35
[410101'81'8ff⁰¹¹di³³Cho'lsiiiffli’Pi ⁴ 0 ⁶ ⁴ Μ· 4. Semina post siccationem dissoluta. 3.

2· Semina tuberculi hemnphaerici. u ·³· c. 1. namus nazary. siliqvosoe. . . . . nm.

3. Eadem ................ 1· 2. Sectiu transversalis receptaculi. .. 5.
Β. 1. Chondruc crispat γ. aeqvali³o · . ο Μ 3. Semina cum fibris .......... ὃ. ·

2. Seetio transvers. tuberculi ..... 5. 4, Fibra ramosa ⁴ ‚ ..¹ οοοοοοοο 3,
3. Semina„ ................ 1. ι

C. 1. Spltoerocuccuu mamillanae. .. . . mm. · , Tflb· 9· ,
2. Sectio transvena. tuberculi . .· . . . 5. Α.1. Pactie. Ptilotae plamone . . . . . . nme

3. semina 0000000000000 Ι 0 3·
4. Eadem ................ 1.
D.1. Particula Chondri Bangii ...... 5.

2. Semina ................ 2·

3, semina ‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 1. 2. Ramiducilariet.capauliserae . . .. 5.-

4· Alia sectio trausv. tuberculi . . . . 5. 3. Alius ramulus capsuliferus ..... 5,.
D.1. Zonarin deusta saxu incidens .. . mm. B. 1. Partic- Picentini-coccinei. . . . . . mm.
23. Massainternaaucta. ....... 2. 2. Aper ramufi cum cem. internis. .. 5.
’ E.=Partie. Lamia. mcctnrinae aucta. . . 4. 3. Remulus capsuliserus ........ 5.
Ε1. Uien Faucia β. tenuior e norvegia. n.m. 4. Semina capsulae ........... 3.
2. Partie. ejusdem ........... 3. 0.1. Pam Gelidiipinnatzfidi ...... ’.’ mm. ἶ
. 3. Partic. UlvaeFaacioe emariHafniensi 3. 2. Apex rumelicum cem. immersis. . 5.

 

