oonsumlus ALGARUM· ηοω mom m

Τὼ. , Nomina Floro danica. Nomina huju· operit. ⁴

945. Conserva pennatulu Mllternu... Conseuvu flavescens cum Euhinellu fasciculam.¹
946. - sraela Μ. ................... conservulum.

947. -· him M............. ......... Conservasructn β.. hirta.

948 - . rupestriuM .............. · conserva rupestris. ·
949. Ulva? M· .................................. Vnucheria clavata. Tumero est Facu, Pmfflm,

Decandollio Funus capitulus. ν ·“ --

Ι 951. conferva diophana Μ. .............. ceramium diaphunum.

1065, Fucus soboliserus V ahl ............ Ulva soboliseru.

1066. a· pumilus V. ..................... Οἰιοηὼιιε crispus ε. pumilus.

1127. - inflatus V. ...................... F ucus vesiculouu y. inflatus.

1128. ·- caprinus V· .................... Ulva palmata.

1190. - delicatulus V.................. Ulva palmata y. laciniam.

1248, 1. Liehen roseus V..‚.. Palmella msea,

1244. Ulva flavescens V. ............... .. Alcyonidium flavescens.

1245. - diaphana V ....................... Alcyonidium diaphanum.

1429. - olivucea Hornemanu ......... Echinellu olivacea.

1476. Funus Brudiaei H ...................... sphaerococeua Brodioei.

1477. -· Bangii Η ......................... Chondrus Bangii.

1478. - pinnatifidus H ................ Gelidium pinnatifidum.

1479. - scorpioidesH. ............... Chordaria scorpioides.

1481), 1. Ulva compressaH ................... Scytosiphou compressus.

- 2. Conserva filiformis H ............... Gauridium filisorme.

1481. Ceramium pennatum H. ............ Sphacelaria plumosa.

1482. - virgatumH .............. ceramium uubrum·

14321. Conservu Melagonium Η. .......... Conserva Linum.

— 2. Prolifera vesicauH ................ Conserla vesicula·

14841. Conservaconservicola H ......... .. oscillawria conservicola.

- 2. - lucicoluH ................. Conserva lucicoln.

1485, -·· cluthonoplastes H.. ...... oscillatoria chthonuplastes.

14881, -· mutabilisH ................. Draparnaldia plumosa. ’

- 2, - peunutuH ................ Sphucelauia pennula·

1487,1. - flocculosa H Diatomu tenue.

- 2 Ceramium tomentosumH .......... Ectocarpus littoralis·-

14881. Rivularia duruH ...................... Linclia dura. » -

·-· 2 ¹·- ’ endiviaesolia H ........ ζ.. Chaetophom undiviaefuliu

1489. Ulvu lurluruceaH....·...=........‚... Ulvn furfureum.

1542. Fucus Agamm H. ..................... Luminaria Agamm.

1548. - subfuscus H .................... Gigartinu subfusca.

1544,1. ·· rotundus H ..................... Furcelluria rotunda.

- 2. - lumbrieulisssuctus H....... Furcellariae lumbricalis fructus.
1545. conserva fibrillosuH ......... . ...... Hutchinsia fibrillosa.

 

