oonspmrus ALGARUM FnoRAE nimam.

Nomina Floro danica. Nominoe hujus operit. Ι

-“ ..Ι-,Μ

. Funus flagellisormis Miiller ....... Chordaria flagelliformis.
‚ . Conserva sericea M ................... Conserva sericea.
. - glomerataM. ............... conserva ὅΙοιιιιειιιια.Ι
- fontinalis M ............... Oscillatoria fontinalis.
z Fucus roseus M ......................... Delesseria sinuosa.
· Ulva incrassata M ...................... Gastridium fiiisorme β incrassatum.
, . Conserva stellaris M ................. Conierva stellaris.
- Pisum M. .................... Nostoc sphaericuin. MohrioestRivulariadegamR,
. Ulva granulata Μ......’. ........... Vaucheria granulata.
Fucus epiphyllus M ................... Chondrus rubens.
. , - corallinus Μ. ................... Gigartina purpurascem.
- loreusM. ......................... Himanthalia lorea.
‚ · Byaeus aurea M. ......................... Eetocarpus aureus.
. UlvaproliseraM. ....................... Scytosiphoncompressusacrispam..
. - spongiiormis Μ. ............... Gastridium filisorme γ spongisorme.
Funus FaseiaM ................... Ulva Fascia.
- miniatus Μ ................ Sphaerococcus laciniatus.
- bullatusM. ............... Ulvapalmau.
‚ . conserva uncialisM. ................. conferva uncialis.
- LinumM .................... Conservn Linum.
- nitidaM ..................... Zygnema nitidum.
. - distorta M .................. oscillatoria distorta.
. Funus FilumM... ...................... Chorda Filum.
·· crispatus Μ.. .............. Chondrus crispus yoeqvalis.
- rubensv. PalmeuaM. ...... mSphaerococcus membranisoliuu. -
conferva ΗοοιεοιιΜ... ..Callithamnion Plumula.
Ulva plicataM.. ................... Ulva plicatu.
Lichen confinis Μ ................... Gefldium pygmaeum.
881,2⁴ Conierva rivularis Μ.. ......,. conservarivularis. AgardhioestVauchcriaespeciea.
882. -, flexuosa M .............. Conferva rupestris βΗειιιιοια.
883. - jugalis Μ.. ........ .. Zyguemn nitidum. -
8881. Tremella Nostoc Μ........... Nostoc commune.
- 2. - intestinaiis Μ... ......... Νοιῑοοιιιιιιοοιιιιιι.
886. Funus viridis Μ.. Gigsrfimi vividis.
887. - scorpioides Μ ......... ... uigori.. ooniervoidee? Agardhio est Spitam-
. *coccus pmwpmseensss.
889. Ulva Linza Μ... ...Ulva Lim..
896. Byssus aqvatica stim ................... Vnuoherin ιῳιιιιίοι.

δὲ, Ξ Byssus JolithusM ...·Confervaiolithus.

... 3, , ,ι- ,ΒσιιγοίἂωΜΜ ............. ’Palmella botryoideu.

 

