8 0001111111.
4. 811110000011.
5. 0110111111.

(A ZonAmA.

7 [1111111111.

1. Funus.
1. Β1111111111.
{a [1111.

11. 1111111111.
12 Ρ111011.

18 Ρ100111111.
14 0111111111.

15. 6111111111.
16.Ευ1011111111.
17. 6110101111.
1.8 Tuom.

compressssfl

continua ............... teretia .......

9. 8111111
solida. Sectis, 1, pfficomffl {10} 1111111111111.

19. 3011011101.
20. GAsTmmun.
21. CHORDA.
n 22. 81101111.
tubulos& Sectio ΙΙ. 8011111111 ....................... 23·VAU01{13R1A.
24. BANG1A.
25. 010111110111.
16. 8111011111.

frondosa 27. NonuLAmA.

28. ’1011111111 A

29. CLAnosTEmms.
solida. 81110111.61111010111.1..... ........... 30, spumam· ,

81. Η11011111111.
32 0111111011.

‘ 31 011111111111101. 4
84. 19010011111.

. tubulosa. SectioIV 8111011101111 .............. 35. Bumocnm.
gemculata 35 Comnv A

87. 1111101101101. A
88. 21111111.

plana ················· Sectio V . Ηο11110101111 ............... {23 {mm-Am·

41.Β111110110111111111 A

teretia

42. DRAPARNALDIA. ἵ
48. Μ11011011. A

gAA‘AAA„ .......................................... sectio mmmmm ·············· ssissffi‘ssssf‘ffl'

46. 1101100. · .
47. Α1010110111.

48. Ρ11111111.

49. Εο11111111. Ι

 

