230 EXPchAmo TABUIARUM

C.5. Sectio fili tranitem. imaginaria .. 2. Β.1, 010.100003.οι0ήοἰο00οἰ11.οΙ01000. 3.

6. Filum fragile maxime auctum . . . 1. 2. Idem maximeauctum ......... 1,
Ε,1. viat. 1000ογ 0100301000... ’ 1,.

Tab· 59· 2. Articuli ejusdem soluti ........ 1.
a A. 1. Caespes Zygnematia littorei . . . . n.m. 3, Diatomafgmtffltum auctum, , ,, 2,

2. Fila aucta .............. 3.
Tab. 62.

Eadem .............. .
2-ss Echinellaatipitataparasiticeinsid. l. A.1. mmm mamminflumh mol, m,
2. Idem auctum .............. 3.

Β.1. Filum Zygnematia nitidi auctum . 3.
3. Articuli alternatim cohaerentes . .. 1.

2, Fila ejusdcm copulata. . . . . .. 3.

3· Eadem ··············· ¹· B.1.Diatoma arcuatwninceram.rubro 3.

C. 1. Fila Zygnematia decimini aucta.. 3. 2, Articuli soluti ‚‚‚‚‚‚‚‚‚‚‚‚‚ 1,
C.1. Diatomaobliqvatumin Ceramrubro 3.

2. Filum valde auctum ........ 1.

Β.1, Filum Zygnematia qvinint' auctum 3. 2 Idem majus et &eventius ······ 3⁸
2. Idem maxime auctum ....... 1. D, macoma mmm ‚‚‚‚‚‚‚‚‚‚‚‚ 1·
3· Fila ⁰l¹¹⁸ θιὼ ⁰⁰P¹¹l²¹¹f⁰¹¹e ······ 3· Ε. Frustula Fragilarioefacciatoe ..... 1.

F. Partic. Fragilarioe latrunculariae . . 1.

4. F ilum copulatum valde auctum . . 1,
Tab. 60. G· Fragll‘fl‘l WPWMequteg... 2.

A. 1. Fila Zygnematis bipunctati aucta. 2.
2 3 Eadem copulata ......... 2.
4. Particula fili non copulati ..... 1.

Β.1. var. β. ‚gracilia aucta ....... 3.
2. Eadem maxime aucta ....... 1.

, 3. γο0.γ.003000101010000Ζγςιιῶἰρηηοιθ.
4. Eadem valdemari ......... 1.

(3.1. Fila Zygnematie pectinati e Norveg. 3.
2. Eadem e Fionia ..... . ..... 3.
3. Filum maxime auctum ....... 1.

4. Vettii. confluens aucta ....... 3.

. 5. Eadem maxime aucta ........ 1.

Tab. 61.

. A.1. Fila Diatomatia Swartzii aucte .. 3.

2. Articuli saluti aucti ........ 3.
3. ΕἰΙο maxime aucta ......... 1.

4. Articuli soluti valde aucti ..... 1.
5, Filum in statu siccato ....... 2.

Tab. 63. ¹

A.1. caeapffl'mgmriaadoetntaminescul. nm·
2 Fila ejusdem aucta .......... 3,
3 Partic. fili maxime aucti ....... 1,

Β.1. Fila Fragilarioe lineatoe aucta. .3
2- -3 Eadem maxime aucta ........ 1

0.,1 Fila Fragil. nummuloidia aucta. .3.
2. Eadem .................. 1.
D.·1 FilumFmgitartoe pec ctinaliaa uotum 2.

..Ξ 10....·.·..,;.;.;.·.;;,.;·..’,;.

2. Fila aucta ................ 3.
3. Eadem m statu *siccato ..... .. .. 3
4 Filum maxime auctum ........ 1.
5. Fila alius caespitis aucta ....... 3.
6. Eadem valde aucta .......... 1.

Tab. 64.

Β.1 Caespeslliatfloceal inConf. floccoaa 000. A 1. Partic. Batraclwep. ›mniliformia nm.
2. F alum Confervae tloccose ..... 2. 2. Remus auctus .............. 5.

3. Filaejusdem maximeaucta . . .. 1.

3 110000100ον00ιίοἰ1600.0ορ0010... 1.

4. Fila ipsius Diatomatic 3000010οἰ ,, 2, Β. 1. Partic. Batrachorp. magi ....... mm.

5. Articulialternatimcohaerentea . . . 1.

2110000οη000 ............ · 5

312. FilaDiaateauiemConLglomerata 3. 3-1. 0001000000 ·········· 2⁴

 

