uxuucamdmumaamc 235

Tab· 4οο ’ Tab· 44.

Α.1. ὀιιῐιίε1ι.νορε.ιε3333111333.. mm.v ¹A.1. Eetocarp.tomentoeiuHimanthIoa-ea mm.
2. Secti0transv.tuberculisiliqvaeformic 5. 2. Partic. caespitis suuilormis . . . ·. 3.
3. Semeu post siccat. dissolutum . . . 3 3. Fila capsuliseraaucta« 0· 000000 1.

· 4. semen reeens ........... 3. B.1.Ectocarp.demue innesmiaaouleataum.
5. Partic. Callith. repentia iu Fuecell. 5. 2 Pila ejusdem (0. stol) 0000000 3·
6. Fila ejusdem cum tubulis internis . 1. C.1. Eclocarpua chalybaeue ....... mm·
7. Filum cum tubulis internis confluent. 1. 2. Remulus auctus .' .......... 3.

Β. Eadem species capsuliscra eNorveg. 3. 304. Idem ο. fr. magis auctus ..... 1.

,0. varietas ιβ. tenellae. radicibus .. 3, D01.Ectocarpccc aureus ad saxum ...mm-
2. Remulus capsulilcrua. . . . . . .. 3.

’ aab. 41. .· cmm ................ 1.
Ad· eallithanmion Rothii ad saxum. . mm. y Tab· 45.

2. Idem divulsum · . ......... mm.
3. Remulus auctus .......... 3.
4ο Idem 0000000000000000 10
5. Panic. ramuli ........... 1.
ΒΛ. Callicli. Dawieaii in Couf. tortuosa 3.
2. Idem in Loment. articulata lectum . 3.

Α.1. Buluochoete setigera ........ ιω.
2. Remulus cum cetis ....... ,.. 5..
3. Idem cum capsulis ......... 2.
4. Setae bulhileeae ........... 1.

Β.1. Confibracbymeliaiu deserete mol. mm.
2. Flla ................. ’3ο-
3. Eadem . .“ ............. 1.

0. 1. Pars caesp. Confer-vce compactae. . mm.
2, Filum auctum ........... 2.
3. Idem magis auctum* ........ 1.
4. Idem iu statu siccato ........ 1.

&Remulus .......... ·. . . . 1.
4. variet. β. secundum inConfirupcctri mm·
6. Panic. frondis ........... 5.
6. Remulus .............. ‘ 1·
’0. CallitlulcmugiaoeuminHutch.atricta3.

ΠΛ· Callimfl‘l'idulum ⁰ Gmffllandja δ’ DA.» Caespes Conf. zonaloe ad saxum .. mm.
2· Rflmullu ············· ¹⁶ η, Fila aucta .............. 3.

Taum. ³¹²1¹⁰¹¹¹·······.·.·.··.···· 1·
Ε.1. Pars caesp. conf. demulcentis. . . . Μ),

Α. Ectocurpuc litterulae capsulilerus 3. ·2· Fila ..... · ‚‚‚‚‚‚‚‚‚‚ 3
B. 1. Idem cum capsulis sesailibua . . .. 3. , 3· Eadem 0000000 ⁵ ‚‚‚‚‚‚‚‚ 1· .
2. var. β. major c. sr. ........ 3.
’0. 1. Var. 3. protensa e Faeroa ..... 3.
2. Eadem c. articulis gibbis eFaerca. 3. Η ·

ἱ Tflb· 45· 3, Eadem in statu siccato ....... 1, , ,
Ao· Ectocarpuc littoralis 'y. ruber .. 3. 4. Eadem specics e Sellandie ..... 1, ⁰
ΙΒ. Ectocarpucciliculoeua eJ'sr. eFaeroa 3. 5. Alia indidem ............ 1.
,0.1. Idem cum ir. eFionia ....... 3. · 6. Eadem iu statu siccato ....... 1.
2. Idem cum fructu noudum maturo ., 3. 7. varietas β. majore Silkeborg . . . » 3.
3. Fructus maxime auctus ....... 1. 3. Eadem valde aucta ......... 1.
,0.1. Varietaa ejus β. uvoeformia .... 4. 9. Eadem in statu siccato ........ 1.

2. Eademmagia auctu. . .. ..... 3. 10. varietas y. occillawricidea eFoerca 1. ·
(ὅθ’).

 

