248 mm

ulva , ulva Vaucheria

compressa β. purpurea Ag, 68. Phyllius Dec. 23. Diuwynii 77.
crispa Dec. 15. pisiformis Huds. 200. geminata 8⁰·

crlspa ngha} 32. planuginifolia· 31. ranulam 78.

c lindrtca ahl. 71. - β. temno: 31. amata 77,
dicacula Gunn. 25. vlint& 30. ’ marina 79.

dtu hana Huds, 2020 plumosa Huds. 75. multicapsulntifl 82.

dic otoma 31. prollfem Fl· d· 65. 6121176.

,figam 000, 20, pruniformis Gunn. 36. puulla 79.
odulis 26. prunisormis Lin. 20⁰. racemosa 81.

Fascirw, purpurascens Engl. boc. 63. radicata Ag. 73.

filtsormfg finds, 68, , purpurascens Huds. 69. sericea 73.
fietulosa Huds. 66. “ purpurea 29. sensilis 30.
flavescens Huds. 203, . - Β· elongata 29. terrestris 77.
foetida Vauch. 86, ·· β· mlllt'ssla Ag· 29. Vettenyre 60· 240.
‘'¹¹f¹¹¹⁸⁰⁰³ 3²· ·· ““ ⁷· '‘mh““amff ⁹⁸· wasser-arb„ Mau 200

granatam· pl, d, 73, radicata Retz. 78.
incrassata Dec. 45, . reticulata Forsk. 24. Zonaria deusto 19·

imesttnalls Lin. 67, rubemus 27. Zygnema
·- β. fl. 67. 'abra llud& 51. 6ἱριιιιιῑιῑυω174,

Laetum 30· sacclffarina Dec· 21. · - β. gracile 175.
- β. contorta 3ο. ⁸⁰b⁰¹¹f⁰ffl 27· ’ - 7. υιιίριιηςιιιυω 175.
- 2. Huds. 32. ῑθΓΓῗῬ“’,32· ,οοωρτεειυιη 171.
lanceolata Λυσι. 32, ”fflbfflss'h’ 28. condensatum Ag. 1'74.
latmima Lm. 22. ““’ ρ· WWM ΜΗ. 29. cruciatum Ag. 175,
Linza 32. '‘mmm‘' M⁰¹¹f 66· · deciminum172.

longissima fl. norv- 21. Uwfflfb Sarpanget 158. genuflexum 17⁰·
. lubrica R. 71. U'm‘ ''mnu“ ἀΰ· 3⁰⁶⁶· 202 gracile Ag. 175.

maxima ΕΙ. norv. 22, Utfssulm matricalis ¹24· 137. inflatum Ag. 174,

meseneeriformts R. 22, littoreum 171.

minim 29. Vnucherh ²9, atum Ag. 173,

montana Ligkcs. 206. ’ nqvnticu 79. n111·um 172

olivacea Fe. d. ⁰⁰9· bunum Ag. 76. pectmatum 175,

pnlm'm 24. capitose 81. Ι--Ι β. confluens 175.
- β. marginifera 25. elavata 78. qvnmnum173.
- γ. laciniam 25. dichotoma 75. - β. orueale173.
-· δ. simplex 25. - Ρ· wbmuinl 76. - r· fongatum 173e1 ¹

 

