234 EXPLICATIO 'TABULARUM

Δ Teb. 32.

Α.1. SplureeleoeepituluinstipLamdigit. ιι. ιιι.
’ 2 Frondes e Faeroa .......... 3,
’ 3. Eadem in Lamin. sacch. e Norveg. 3.

Β.1. Sphueeluria spinulosa ....... ιι,ιιι,

2. Particula frondis .......... 5.

0'. 1. Sphueelaria'seoparioides . . . . n.m.

ι ’2 Eadem aucta ............ 5.

Tab. 35.

Α.1. Partie. Hutehineioefustigiatoe . . n.m.

2, Ramnlue eapsuliferus ........ 5.
3. Remulus tuberculiferus ....... 5.

Β..1 Hutel latreia Brodioei ........ n.m.

2. Ramulus capsuliferus ........ 3.
3. Ramus primarius inarticulatae.. 3.

01 Hutclriuaia nigrescens ....... n.m.

2.Ramulus capsuliierus ........ 3.
Tab. 34. “

Α.1,ΗιιιιῙιίιιιίιι urceolam . . . . . n.m.

2. Remulus capsuliferus reeens . . . . 3.
3. Jdem post siccationem ....... 3.

Β.1. Herennia byssoidea e Fionia. . . n.m.

2. Remulus tuberculilerus ...... 5.
’ c. Eadem species e Norvegia ..... 3.

Β.1. Hulelrinsiu implicata ....... n.m.

2. Eadem aucta ............ 3.

. Tab. .
Α.1. Ramnlus'Hrdchinwgidjlac.tuberculis. 3.
Ι 2 Idem adultiori aetate ........ 3.

3. Alius ramus eum eorpuse. ‚ghetero ven. 3.

B. 1. 2 Eadem species capsulilora...

C.1. Hatehios. lepodreola ιιι Lep Balan. n.m.

23 Remulus redicens auctus ..... n'5m.

D.1. Pars Hutehiuaioe strictor'dee.
2. Remus primarius inarticulatae . . Ι115..

’ 3. Idem apicem versus ........ 5.
4. Inferior ramuli pars ........ 5.
5. Remulus capsuliferus ........ 5.

Tab. 36.

A.1.Parec.Haecramiaeericrae . . . .
2. Ramulus auctus reeens ....... 3.

γ 3. (ἑοιιιιιιοιιΙι heterog'onea 3 1:111 3

4, Vesiculae heterogoneae . . . ·. . . . 3
Remulus postsrccat c. capsulaeFaeroaa.
B.1.HutchinaiaMoatingii ....... n.m.
2. Remulus auctus ........... 3
G.1.Ceramiam3m0}1ygonium.. ..nm
2 Superior rann pars venero-reticulata 5.
3. Ejusdem pars inferior ....... 5.

Tab. 3. ’

Α.1. Commium aeeundoeuin e. fructu . n.m.
2 «Idem sterile ............ n.m.
3. Aper ramuli e. caps. invulnerata . 5.
4. Semina....· ........... 3.

Β.1. Remulus Commii (liapheri . . . . 5,
2 Tubercula seminisera e geniculis . 2
3. Remulus capsuliserus ....... 5.
4. Remulus Variet. y. tenuissimae. . . 3.

C. Remulus Variet. δ, virere. e Faeroa . 5.

D. Ceremiam ciliorum auctum . . . . 5.

Tab. 33.

Α.1. Callitlunnnion Arbuscula. . . . . n.m.
2. Remulus capsuliferus ........ 3.
3. Ramus primarius inarticulatae . 3.
4 Partie. frondis exempl. ex Anglia . 5.

5. Capsula ejusdem .......... 5.

6, Eadem ............... 3.
Β..1 θαίἰίεὴιιιηπίο nrfutie olorum.. n.m.
2 Remus ramuliqve capsuliseri . . . . 5.
3. Capsule seminifera ......... 3
4. Semina capsulae ...... ·, “. , .· 1.
C 1. Callitlmmn. corymbos. in Zost. mar. n.m.

3. 2 Particula frondis capsuliferre. . . . 3.

3. Eadem . . , ............. 1,

Tab. 39.

A. 1. Partic. frondis Callithamnii rosei . n.m.
2. Remulus capsuliferus ........ 5.
3. namus primarius .......... 5.

Β.1. eal lite. ιοιειιιηβ, tenue ad saxum n. m.
2. Idem extricatum' .......... n.m.
3. Remulus capsuliserus ........ 3.

n.m. 0.1. cal liruPlumala β. puell la....n.m.

2 Ιᾶιιιιιιιιῑιιιιι. , .· ......... 3,

 

