coNspucTus

'Algarum Florae dunicae cum nominibus, sub quibus in hoc
⁴opere occurrunt.

Nomina Ποῖα ἀπίω. 'Nomina huju· operit.
......-. ...-..,-,, *mm-..mm

. Fucus siliqvosus Oeder ............ Haiidrys siliqvosa.

· - nodosus Oed ................... Halidrys nodosa.

· - excisus Oet? ..................... F ucus canaliculutuu.
· fficcia fluitans Oe'cl .................... Chaetophora elongata.

’- Fucus remotissimus Oed ........... θοίὶᾶίιμιι pinnatifidum β, cum Chaetophoru marie
na. Agardlzio est Fucus spermophorus.

. ·- spirulisOed ..................... Fucus vesiculosus β spiralis. ·
Ι · - sanguineus Oed ............... Delesseria sanguinea.

· ·-· plumosus Oed. ................ Ptilottt plumosa.

· -· linearis Oecl ..................... Fucus distichus.

. -- alatus Oed ........................ Delesseriaalau.

. - ciliatus Oed ...................... Sphaerococcus ciliatus.

. · - pinnatifidus Oeot ............. Odonthalia dentata.

. - aculeatus Oed. ................. Desmia aculeata.

. Ulva sobolisera out ................. Scytosiphou ramentaceuu.
. Conferva squarrosa Oed ............. Gigartina lycopodioides.

. — , dichotoma Oed .......... Chordariu flagellisormis. Turnerocst Fucuscon·
Ι servoides β. Decaudollio est F. verrucosus.
392. Fucus digitatus Oed ................ luminaria digitata. ·
393. - fastigiatus Oed ................ Furcellarialumbricalis β. fastigium ’
394. - gigartinus? Oed ............... Sphaerocoecus cristatus.
395. Conserva polymorphn Oed ....... Hutchinsia fastigiata.
408. Fucus albus? oed ..................... Gigartiua plicata.
416. -· saccharinus 0εᾶ. ............. Laminariasaccharinu β. bullat&
417. - esculentus Oed. ........... . .. Laminaria esculenta. .
419· ·· sarcellttus Oed ................ Furcellaria lumbricalis.
420. - fungularis Ocd ............... Zomriu deusta.
591. ·- emulatus Qett. ............... Fucusgranulutus. Dubia species. Decandollio est

Fucus barbatus. Mertemio F. concatenatus.

' Ι Agardltio F. selaginoides umutronatus.
ᾧ ,

 

