240 ιιιιιιοιιιο utrumnum

Ga. Granula interna elongata ....... 8 G& Eadem mim afleta· ·· · · · ·· t·
3, Eadem valde auem ........... 1. 4. Granula lunulata varietatiso ..... 1.
D.1. Eclzinetla gemimttnin saxo. . . . . mm.

Tab. 70. 2. Fila interna apice clavata ...... 3.

Ἀ. Echin.faacicnlntcinHutch.violacea. 3. Η.1. Echinella paradoxa in Hutch. viol. 3.
Β.1. Echio. ctipitotn in Scyros. clathrato 3· 2. Ramulus maxime auctus ....... 1.
2 Eadem maxime aucta ········· 1· ⁴ Et· Ecttnetta cuneata in Geram. rubro 3.
3. Alia specimina soluta ········· 3· 2· Eadem Vfflde &⁰01⁸ ·········· 1.
4, Aliud specimen ............ 3. Ga. Gloionenwparadoaumpostsiccation. a
5. Idem valde auctum .......... 1. 2 Articuli ejusdcm dissoluti ...... 3.
Gt. Ecttn.ottoneainuolonagrostntol. nm. H.1.PollenPinicylvertrroauctum . .. 3.
2. Granula interna aucta ......... 3· 2· Idem mfflme auctum ········· 1.

*...-......-

ADDEN DA m* CORRJGENDA'.

*

Pag. dmi} ιέιεδίἐδ ιῖρένίιιινςὶξξε reperi.

'- ¹¹¹¹' ο ⁸ ο ee n· ο

- 7 - 10. post costato addc rosea.

.. 9 -13. ᾼᾶ ⁴Odontlrnlicm dentntnm ut synon. addatur: Fnctcr cartilaginem &ct
tuom Sondm. n. 8. et Act. Hafa. vol. 10. Ρ. 254. Tab· f. Εἰς. 3.

- 13 ··· 6. Ad S lroerococcnm cilintnm ut synon. addaturz Fncua dichotomno Lepc-
chm ov. Commeat. Petrop. Vol. 19· Ρ. 479. ΤιῙ). 22.

- 21 .- 5abasi: Ad aninnrinm cncolmrinnm ut synon. addatur: Facu. caute tc·
rete ⁸dte. Moehring in Act. Acad. nat. curios. 1748. Vol· 8· p· 450· Tab-

.- 25 - 8. <ddlzddiairinzpnlmntnm ut synon. addaturz Fncm soliarem Stro'm Nor. Act.
soc. htt. norv. P. 2. Ρ. 347. fig· 4·

.- 33 - 31. filia lege fibris.

.. 39 - 29. subtilia lege subtile.

... 39 - ult. cincinnus crinea lege cincinni, crinea. ,

.- 40 -12, Ad Gelidinm pinnatfidnm ιιι synon. addaturt Fncuc pinnntzfldttr Stro'm
Nov. Act. soc. litt. n01·v.P· 2. p· 348· fid· 1·

.- 60 - 31. Hi fructus (V ettenyrer dicti} chamin littore maris Deucaledonii etin Or-
cadibus inveniuntur3 cfr. Si baldi boot. rllust. P. 2. p. 65. et Jam. Wallaee
account of the isl. of ortmey p. 36, ubi sub nomine leeolorum Motu-
cnnornm breviter commemorantur. '

.. 72 - 21. vindeaccntc lege viridescente. ’

.- 72 - 28. tanna le e hyalinoe.

.. 36 - 5. ἰώ. 17. ἧς. 13. loge Ταῦ. 17. g· 3·

.. 98 -· 16. Ad Solyma. Bnng. ut synon. ad atum Oocilt Frieaii Ag Syn. p. 107?

...102 - 14. Ad concoeptum verticillatnm ut cynon. addatur. Furni Brynm strom
Not. Act. roc. litt. norv. P. 2. Ρ. 348. fig. 2.
-153 -ι 13· Confervn tirtnn lege Conservam lrirtnm.

 

