'INDEX'

specierum et synonymorum.-

(Idtteroe cursivoe synonyma, numeri paginas 111ᾶί0001). ’

Α] pnidium x Batrachoopermum vagum 188. ceramium
fl:·.¹2¹::;¹::”²⁰²· ss'ss'21}00‘“⁶³s⁰²‘⁰ m„ 11110111..
Nosco} 8012133198. Ὗ {muscula Lam. 75. brachygonium 61183..

Alcyonium Lyngbyei 75. Brodzoet A . 109.
gelactuosum Lin. 202. Buestene 60. byssoldes 0σὶ- 111.
ramosum 8108011. 202. Bulbochote 00115010 134. 0011001011 R. 64.

000 facus &c. Eli. 202, Byssus - ρ, maximum R, 75,

Alga aqvaeica ΕΙ. d. 79. cartilaginum schum. 55. 56.
fontalis 81080118. 154. aurea Lin. 134. chalyboeum Ag. 133.
saccharifera Borrtch. 22. 25. 6011701001 Lm. 205. cinnum 121.
tubulosa 610. Ρριίνξ 67. Flos aqvoe Lm. 201. cirrhosum A . 105.
vul aris viridisKyll. 156. Joltchus Lin. 163. compactum . 132.

’1000018100 occidentale 60. minima 811.Μί01090, conservom„ fl, 132,

Ansmalculum infusorium 155. minima &c. Mich. 164. densum [1, 133,

1886Γῶ &Q Hau· 164· diflphanum 119,

Bmgin nigra Huds. 164. ·- β. hyalinum 120.
0110νί11111 85. palustris &ffl‘db ¹42· - 1. τςιιιιίυἱωυπι 120.
&tangam 83. ’11180ιῖ18331αᾶ ῗίπ. 16ῗο 164, ’ Αῶοιέἱηὶπῃῖᾛῗῃὲὁῖω.

.. β. 0110901981θᾶ 83. , Dilluynii fl. 77.
Laminarioe 84. Callithammon ,5875573161 12⁰·
mamillosa 85. = Arbqscula 123. elongatum 117.
micans 84. coccnqeum 1 elongatum R. 118.
qvadripunctm 86. 001011111001 12 fastigiatum 111οο
rutilans 84. 00111880ξῦῐῆ 1250 ferrugineum Ag. 131.
viridis ΕΙ, dan· 1440 , ·· flulssfflfflfflffl 125· fibrosum R. 63. 64.

Batrachosperma Damam 129. fuum R, ,
ludibunda Bos! 1870 * ἰ β· ⁸⁰⁰¹¹¹¹d⁰²¹¹¹¹² 129· floccosumffl. 12.

tursosa Bwy 188· fl0f¹d¹¹¹¹¹¹¹¹ 13⁰· sorcipatum 0. JJec. 121.

Butrachonpermum [1180111011110124. .- β, Dec, 120·
fasciculatum V wch- 191. lanugmoaum 130. fruticulowm R. 125.

lomeratum Vauch. ¹89· Plumula 127. sucoides Dec. 112.
{emit 1101100111 Dec. 195. - β. 11911110 127. gigarnnum R. 41

impexam Dec. 62. repens 128. {mmmm Dm· 109.

intricatum V auch. 192. - β. tenellum 128. mutum R, 124
monilisorme 187. roseum 126. incurvum Dec. 45.
-· β. detersslffl 187· - β. 1011110126. 'inflexum fl. 63 64.
- δ. va um R· 188. Rothii 129. , Linum Dec. 147.
Μ usurus uel· 203. Cassia Fistula 60. Imorale Ag, 131,

’ durus Dec. . Commium longissimum fl. 43.64.

, Famosum 7023, 139, asperumst.156. ‘ longisstmum scham. 51.
(31)

 

