nxrucrno rtnmnnuuss

Tab. 52.

Α.1. Confi nuncin Fontinali antipyr.. . n.m.
2. Ramulus auctus 000000000 ,. . 3.
“ 3. Fila magis aucta .......... 1.
4. Eadem iu statu siccato ....... 1.
Β.1. Confervoluhrioo in saxo . . . . . n.m.
2. Remulus ............... 2.
3. Idem ................ 1.
C. 1. conferva aegagtopila ....... n.m.
2. Romulus .............. 3.
Β.1. Confervafractct aucta ....... 3.
2. Vautmartmc. corpuschetcrogen. 3

Tab. 55.

Α.1. conferva sericea aucta ...... 5.
Ι2. Ejusd. Ver. β. intricata ...... 5.
3. Rumulus Varietrtis ......... 3.

B. 1. conferva glomerato aucta ..... 3.
2. Diatonut tenue parasitico insident. 3.
3. Animalculum infusorium ...... 3.

C.1. Conf. glomerata β. mocrogonyct. . n.m.
2. Romuliinferior pars ........ 3.

’ 3. Ejusdem superior pars- ....... 3.

Tab. 54.

Α.1. conf. crystallina β. virescens. . . n.m.

2. Ramulus auctus ........... 3.
3. Particula ramuli .......... 2,

B. Remulus conf. rupeetrie eFaema 5.

¹ ’ C. 1. Conferva nigricans ........ n.m..

2. Eadem aucta .‘ ........... 5.
eraruffltstccatt .......... 'c

Tab. 55.

Α.1. Caespitulu‘s Cottf. W orantioldti . n.m.
2. Remulus c eaecpite extricatus . . . n.m.
3. Fili tenuioris inferior pars ... . 3.
4. -Apex ejusdem ........... 3.
5. Particula lili crassioris ....... 5.

Β.1. Cous. altmangutaad sexum· . . . n.m.
2. Romuli aucti ............ 3. ,
3 Filum magis anctum ........ 1.

4 Idem post siccationem . · . . .. . 1.

23⁷

C. 1. Confiferrug't'nea saxo adnata . . . n.m.
2. Remuli aucti ............ 3.
3. Fila apice globuliferae Groenlandia 3. „
4. Partic. fili valde aucta ....... 1.

Tub. 56. >

Α.1. Confi lanoso in Gigart. subssssscfl · mm·

2. Ramulusauetus. . . . . .· ..... 3.
3. Ejusdem inferior pars ....... 1.
4. idem apicem versus ........ 1.
Β.1. conferva cncidit ......... n.m.
2. Remulusauctus .· . . . . . . .,. 4.
3. Idem valde auctus ......... 1.
4. Filumin statu siccato ....... 1.
C. 1. confervacentralic. . . . . . . . . n.m. .
2. Remulus .............. 5·

Tab. 57.

Α.1. Caespes Coos. vetutinae in terra . . n.m.
2. Remulus auctus ........... 1.
3. Ejusdem inferior pars ....... 1.

Β.1. Pertie. eaesp. Coos. umbrosae . . . n.m.
2. Ramulus auctus .......... 3.
3. Particularamuli ......... ’. 2.

Β.1. Fila Conf. atramenti aucta ·. .. 3.
2. Eadem ............... 1.

Β.1. Conf. odorata in cortice fagineo. . n.m.
2. Fila aucta ········ ³ ..... 3.
3.4. Eadem maxime aucta ...... 1,

Β.1. conf. meloena in liguo subputrido n.m.
2. Fila ejusdem aucta ......... 3.
3. Eadem ................ 1.

Tab. 58.

Α.1. Pars caetp. Hydrodt'ctyi utriculoti. n.m.
2. Partie. frondis retiformie ...... 3,
3. Articuli Embryona includentes. . . 1,

Β.1. Fila Zygnematie genuflexi aucta . 3.
2. Eadem copulata .......... 3.
3. Eadem maxime aucta ....... 1.

0.1. Fila Zygnenwtt'r compressi aucta . n.m.
2. Eadem in copulatione ....... 3.
3. Eadem magis aucte ......... 2.
4. Articuli hyalini soluti .... . .. 2.

 

