11101110 QVARTA. ZYGNEMA. 173

Zygnem 'sleclmtnum Ag: 81111199. ⁴ · ’

Conservis decimtna Miller Nos. Act. Patrop. 1705. Vol-5. p. 94, Τὼ. a, 611. 5.
- nitida Dillw. Τὼ. 461. Α. Β. - st. ct Molis Gr. Conl. Τὼ. 4. fig. A· 1.
.. jugalis Dillw. Τὼ. 5. ·- ch. ct Mohr l. c. Τὼ. 5.
. senformts β. lubrica Roth. Cat. bot. 3, p. 161.

Coniugata decimiana ag. Disp. p. 26.

¹Habitat in ‘fossis stagnisque Daniae sat nugaris:

DESC. Caespcs ut 'praecedentis Fila 2plo tenuiora. Articuli diametro 3-5plo
longiores, spiris duabus laxis ornati. Color dilutc viridis, nitens. Substantia
lubrica, rigidiuscnla. Vere ct astate. ’

OBS. Hanc speciem, qvantum memini,'nondum copulatam ¹vicli. — Spirae ills
dua, qvae singulos articulos sub lcntc ornare cernuntur, speciem littera X.
pluries repetitae praebcnt, unde Cel. Mallem nomen ci indidit.

6. Ζ. qoininum3 filis simplicibus, lubricis, demum conjugatis3 arficulis Τὼ. 59,
iiameuo duplo longioribus, spira unica 1111111615 1116111611111161.

Zygncm qvlnlnum Ag. Dec. 3, n. 26. et Syn. p. roo.

0111111111 1111111111 Miller Nor. Act. Patron& p. 94. Τὼ. a. fig. 45. . Roth, en,
ot· 5, p. 114.- Wahl. 1111111911.

.. spiralia noth. Cat· bot. ²21³·202· - Dillw· Τὼ· 3· θῑ lumi· Ρ. 50. suppl, Τὼ- 0.
- wsb. ct Molis Gr. Conlc Τὼ. 5. - Engl. bot. Tab. 1656.

. eonjugasa qvlnina Ag. Disp. p. ²7·
. β) porticale ,· spira in formam porticus uenata , .
ι conserva particulis Miller Nov. Act. Patron· 3, p. 91. Τὼ. 1. 6111. - Dae. ll. ir. 2,

P· 55·
conjugata porticula Vauclr. p. 66. Τὼ. 5. lig. 1.

y) longatum ,· articulis diametro opio et 111111 longionbus3 spiris obtusam
gulis· . .

Zygnema longatum lg. Syn. p. 1111. ,
eonjugium longam vauca. p. 71. Τὼ. 6. 111. (axel. 1111ι itan.)
confinia longara Dillrt'. huod. p. 49, ι Ucennii. 6. ir. a, 1). 55. '

Habitat perelegans haec specics in fossis stagnisqve Danisc irenreut. a· ln 1111·Ι
suns Fssroensibus, sat guiguo. - ln lelandi„ Hooker.

 

