 

136 EXPLIGATIOTABULARUM.

B.1. Caespes Confervaefloccoaoe ..... n.m. Tab. 49.

2· Fila ejus affffl· ············ 3· ΑΛ. conf. flacca in Gigart. subfusca ·' · m

3· Eadem ⁰ F¹⁰¹¹¹²¹ . ··········· 1⁸ 2. Eadem saxo insidens ......... mm·

4. Eadem θ NOPWffla ‘¹ ········· 1· 3, Fssum auctum ............ 3.
C.1. Fila 00'7f· Pandam aucta ''''' 2⁸ 4. Fila magis aucta . . . . . . . . . . 1·

..ἰ 111111· ῑ ῑ ῐ · 113· ³3:ss332352550551fl.‘3¹÷²?51?¹105‘51:3¹3³·

2· Eadem θ ῈῙΟῙΜ. ··········· 1· ,3-4. Eadem valde aucta ........ 1·
3· Eadem fNffi'egfa ''''''''' 1⁴ 5. Eadem in statu, siccato . ·· 1·

, 4E³d0m111⁸ffl¹¹⁸¹⁰⁰²²⁰ ········ 1· 0.1. Caespes Cous. tortuosae ······· ΜΠ·
5. varietas y. ..tricatam e Fionia. ·· 1· ρ, Fila aucta ,,,,,,,,,,,,,, 3.
D.1. 00!quer homoidon in saxo . . . . n.m.

⁰ .. . . mm· 2-3. Fila aucta ........... ,.. 3·

ο2.1«“ἰ11ιειι(;1ει.··············’3· 4.Eadem ................ 1.
3. Eadem ················ 1· ΕΛ. ConficoatortainstipiteFueivesicul. n.m.

B.1. Fila Conf. ericetorum aucta . . . . 3. 2, Filum auctum ‚‚‚‚‚‚‚‚‚‚‚‚ 3,
2. Eadem magis aucta ......... 1. 3. Idem ,,,,,,,,,,,,,,,,, ¹ 1,
c.1. Fila Conf. macosoe ......... 3.

2· Eadem ··········· . ····· 1· Tflb. 50·

Βὲ.111ξὲιῖἕοῧζπιὲῑῗεοῖἷνονὶαν1ὶοαὶιι1α.Ξ A.1. Conflfhzccida in Fuco vesiculoso . n.m.
2· Caespltulus auctus ,,,,,,,,,, 3,

ΕΛ. Caespes Gonf. qvadrmguloe ....n.1n. , . , .
3. F1la smgula maxlme aucta ..... 1·

2.Fila³¹1⁰1² ············· 3⁰ ΒΑ, Conflflwicola in Fueo vesicul· mmm·

. 3. Eadem ················ 1. ·
F.1. Fila Conf. capillaria ....... .· ρ, 2· Caesljltulus {fuctus .......... 3·
3. Parueula fih ............. 1,

2. Filum ejusd. magis auctum ..... 1. ⁰ , , . , ᾖ
3. Idem iustam siccato ········· 1· «51 ἓῇῖξξεᾶῗευὶὶῒιερεωθι m Zost.mar1na mam.
Tab· ,48⁹ · 0.'1. Conf. ulotlu·ix·in 0181111110111. . n.m.
A.1.Part.Caesp.Cons.qaptll.fi.lumbrzcatae n.m. 2· pilum auctum ············ 3·
2· Fila ciffi· ”⁰⁰²⁸ ········· ,⁵ · 2· ΒΑ. Conferva Linum .......... n.m.
3· Fflfflfl ¹1¹³ssss mmm ········· 1· 2. Fila ejusdem aucta .......... 5.
4 Idcm in statu siccato. . . . . 1 . .· 1.

B.1. Fila Conf. rivularis e Norvegia . . .
2. Eadem in sta‘tu siccato ........ . Tab. 51.

' 3· Fila valde aucta ,,,,,,,,,,, 1, A.1.Conservaoereainsaxo ······· n.m.
2. Fili inferior pars ·········· 5.

³ 5· Fila ejusd, specieiesellandifla · ·· · 3⁰ Ejusdem ⁸¹¹P⁶ri⁰r ''''''' ‘⁴ Η 5⁰

4. Prima filorum initia ......... .

θ, Filum magis auctum ......... . 4Apex fili' ............... 5,
7, Ερᾶειιιέρεοίεε e Faeroa. . . . . .. . B.1. Conferva Melagom'um in saxo. . . n.m.

8. Eadem valde aucta ......... . 2. Filum auctum ...· ......... 5,
’0. Fila Conf. Pteridisaucta'. . . . . .. . 0.1. Conferva pusilla inConf. glomerata mn.

121,F11a00nflceramicol.inHutch.violac. 3· 2· Rflmulus auctus ........... 3,
ssadem maxime aucta ········ 1· Α 3. Idem valde auctus . . . . . .. . .. 1.

 

