 

232 ΕΧΡΠΟΑΊῚΟ TABIOEARUM. ι

Β.1. Gastrid. purpurascens ad saxum . nm. ί’.2. Ramulus 000000000 ’ ...... 5.
2. Rsmulus capsuliserus 00000000 5. 3· Idem . .‘ 000000000000000 3.

3. seminacapsulae ··········· 3⁴ Tab 21

. 4. Apex ramuli seminiferi ....... 5.
5, semina ejusdem ‚‚‚‚‚‚‚‚‚‚‚ 3. A. V nucheria terrestria 000000000 5.

C. 1. Gnstrid. clavellosnm inFucovesic. nm. B· VWJWG 11110811 ·········· 3.

2. Ramulu. „„„„„„„„„„„ 5, C· V nucheria Diiiwyrrii ,,,,,,,,, 5,
Tab 18 D. V ancharia clavata .......... 5,

24.1-3.Gastridium Opuntia ....... nm. Tab. 22. ’

4. ldem fructiferum .......... nm. Α.1. Vaucizeria marina ad saxum ...n.rn.
5. Partis. frondis seminiferae ..... 2. 2. Ramulus 000000000000000 3.
B. 1. Gastridinm ovalo ad saxum .. . . nm. Β.1. Vancheriapusilla adnixum . . . n.m.
2. Partis. frondis ............ 3. 2. Caespes ejusdem ........... 3
3 Sanina? ............... 1. C. 1. V anchoris aqvarica . ....... 3.
C.1. Fructus Chordis Fili ........ 3. 2. Eadem ................ 1.
- 2. Idem . , .. .............. 1. Β.1. V miseria sessilis ......... 5.
D.1.2. Chordis Filnm y. rriclmides . . . nnn. ‘ 2. Vesieulnprogerminsns ....... 5.

3. Rimulus eum fibriilis ........ 5. '⁸

- 4. sinin. ................ 2. Tab· ζ15.
Β.1. Chora.. lamentari.. ‚‚‚‚‚‚‚‚‚ mn, A.1. Partis. V nucherioe geminatis . . . nm.

2. Semina frondi exterius insidentia . 1. 2· Filum auctum ············ 5·
3.· Fila auen .............. 3.

Tab. 19· 4. vesicula progerminnns ....... 5.
ΛΑ. Chorsia tomentosa. . . .· ...... n.m.⁴ Β.1. V nucheria coespitosa ........ nm.
2. Sestio frondis transversalis ..... 5. 2. Fila vesicuiiiern ........... 5.

3. Semina ................ 2. 3. RamuJus granula emittens ..... 5,
4. Filum e tomento s. sem. adhaerendb. 2. C. 1. V nucheria racemosa ........ nnn.
Β. 1. Bryopsis lqaglrysi ad saxum .. . n.m.¹ 2· Filum suctum ............ 5.
2. Ramulus ............... 5., 3. Idem cum corpusculis heterogeneis 3,
3. Particula ramuli. . .’ ........ 1. ’
G. 1. Partis. V ancherioe dichotomae. ..n.m. Tflb· 24
2. Rsmus vesiculiserns ......... 5. Ad· (31111111 3111131111 ενίερω nd rupem nm.
. 3. anus ex eodemcaespite ...... 5. 2· Fila 11111δᾶ11111 ............ 2.

4. Apes ramuli vesiculiserus ...... 3. B.1. Bangiafflmimsioe iflLfflifl· 111111. 11111.
2. Caespes ejusdcm ........... 5,

Tab. 20. 3. Fila aucta .............. 3.

Ad. V anch. diciwtoma β. sudmarirsn. . nm. 4. Partis. fili . . . . .......... 1,
· 2-3. Eadem ............... 5. (2.1. Bargiasuscopurpurea ad saxum . mm,
st 4. vesicula progerminans ....... 3 2. Fila sucta .............. 3.
Β.1. V ascher-ia ovata .......... nm. , 3. Filum maxime auctum ....... 1.
2. Filum auctum .......... . . 5. Β.1. Bangia rutilans in Zost. marina . nm.

“ 3. ldsm ................. 3. 2. Fila aucta .............. s.
C. 1. V amiseris hamata ......... nm. 3. Fidum ....... ’ ......... 1.

 

