216 OONSPEO'FUS *ALGARUM FLORAE nmen·

Tan. ’ Nomina From danica. Nomina huju· operit.

1546. Cernnr. tuberculorum Hornem... Char-daria tuberculosa.
1547. conserva Wormrkioldii H ......... Conservn Wormskioldiir
1548,1. - monilisormis H ........... Fragilaria 11111111.

- 2. -“ ericetorumH .............. conserva ericetorum.
1549,1. - majuscula H ................ oscillaroria majuscula. 5

·- 2. - limosa H ..................... 011111111τί1 limosa.
1592. Fucus ligulatus H ....... 2 .............. Desmia ligulam.

1593. - coccineusH ..................... Plocamiumcoccineum.
1594,12 Thoren LehmanniH .................. Thorea Lehmanni.

·-’ 2 Scyrosiphon tomentorus Η.. ...... Scyrosiphon tomentosur.
1595, 1· - foeniculaceus H ..... Scyrosiphon foeniculncenr.'

·· 2· ·- paradoxur H ......... Chordaria paradoxa. '
1596, 1· Vaucheria Dillwynii H ............... Vaucheria Dillwynir’.

·- 2· Ceramium pedicellatumH ......... Callirhamnion corymbosum·
1597· Hydrodictyon utriculanum H ..... Hydrodictyon utriculanum.
1598, 1. Ι)ἰ11ο1111 pectinnle H .................. Fragilaria pectinalis.

·- 2. - arcuatum H ............ ” ..... D iatomn arcuatum.
1599, 1· Oscillatoria zostericola H .......... 011111111111 zostericoln.

- 2. - muralis H ............... Oscillatorin muralis.
1600. Sphncelaria reticulata H ............ Sphacelaria reticulata.
1601,1. Bangia viridis H ........................ Conferre implexa.

- 2. - crispaH ......................... Bangia crispa.

’ 1602, 1. Scytonema Bangii H .................. Scyronema Bangii.
·· 2„ -· myochrous H ........... Scyronem myochronr.

1603. Bryopsis Lyngbyei H ················· Bryopsis Lyngbyei.
1601. Tremella Myosurus Η .............. PalmellaMyornrus.

r‘ OBS. Ex hoc igitur conspectu patet in Flora danica jrnr contineri 113 6111111111 Hydropbytorum species, ng
varietates. 1161111111, qvae dupliciter depicta 111111; item Oederum 16 species, Mrillemm 46, Vah,
uum 8, et Hornomarrnum 52 introducendas 11111111. l’raererea notandum ert, Conservam hypnordem
¹¹¹·‘1⁸1¹·‘1'⁸b·828· fig· ²· Webero 1111 langermannram rrlclrophyllam, et Consenram rrtdr'ficcrm 1²1.
11111. Τ111. 761. erre Charam irrerlcatam Roth. 01111611, p. 115. Ceterum omnes generis chan„ ψ,
6111111111111111111111δοιοιοοῑρὶρωιο,1111111111, qnippe 11611111ιὶ1 tubulorisqve, locum in sec.
1111111111111111Ε11ο11111111111111101111111111111111 mignnri, nnn multum 111111, qrin credam. lp„
1111111111111111111111111ῐί11ῑί1111110111111111111111111 posuit. Anthene charorum venditata ejur-
demerim mihi videntur indolis, 1111111111, qvo 1110111111ὶί1, Callithamnr'r's 811. observantur. Hanc 2
ΝΜ 0111ῠὶ01011. qva. 1111111111 1111111111, primurn rnihi succurrit, peritorum 111161115111111

⁶*—

 

