SECTIO Palma: GELlDlUM' '41

’2. a. gigartinum3 fronde compressa, vaga dichotoma3 1111111111 subula-3
tis, subdiatichia, tuberculiferia.

Fucus gigartinus tin. ·- Turn. Syn. 11. ago. et Hiat. T. ²8· ·- Engl. bot. Τ. 908. ··
Dec. a. fr. 2. p. 33. - 11111114, 11. 111. '

- pistillatar Gmel. p. 159. Τ. 13. fig. 1. 411111. Diu. T. 27. ·
-· Oedert Eup. T. ¹35·

'ceramium giganteum 110111. Cat. bot. 3, p. 109.

Gtgartr'rra 11101ιὶ1110 Lam. Thaleta p. 49.

Habitat 1111111111 Norvegiae 3 Erper.

DESC. Radix callus tenuis. Frondea aggregatae, compressae vel plana, intcr⁴
dumteretiusculae‚ palmam circiter longae, lineam latae3 caulis ter plurieave vage
. 11101101001111, angulis patulio3 ramuli 1111101111, 111111111ῑί011, alterni et oppositi,
horizontem, lineares, anbsirnpliees, acuminati, tuberculo saepe terminati.
Fructus Tubercula globosa 10111111 capite aciculae paulo majora, ramulorum
apici 01111011 insidentia, solitaria 101 bina, 11111111 congeries seminum minu-
tissimorum continetur. Color violaceus 101 chalybaeua. Substantia cortilagia¹
1101,101111.

olts. Hanc algam a Cel. V ahlio acceptam cum 1000 natali littorio Norvegiae ad

Eepcrum (esr- ejusd. 10011. Fasc. V· p. 52.) misit W ildenowr'm. Suspicatur
autem Tamania id 1001 natalis indicium ex errore factum 0110, dubitans,

banc speciem ad littus Norvegiae provenire. Utrum igitur inter. 11011111 1010-
reuda sit, 011010101100111, postera dies docebit.

l

a G. pygmaeum ,· fronde angulata, 1111101111, vage 1101011, apice in-
marato, urberculifera '

Faces pygmaeus Lightl. p. 964. Tab. 32? - With. 4, p. 100. ·- Turn. 8111. p. 258. n,
47. 0111111. Τ. 111.- Ag. Diap. 11. 30.

·- pumilus Eapcr. T. 1161
-· clavatus Konig, Zaagt, Mobr, Hoolaarl

Helen confinis Η. d. T. 879. fig. 1.-11011.Ρ1011. p. 203.
'Scereocauton confine Acir· Meth. tsch. p. 517.

Gigartlna pygmaea Lam. Thaleta. 11. 49.
Licham pygmaea Ag. Syn. 11. 9.

Habitat ad saxa maritima littoris Hindsholnr Fioniac paululum cupra mario
anper-ficiem, ubi ab undis identidem irrigatur ·- Ad Hirtsholm prope Frede-

richshatn Cimbrice3 Homemann· -Ante ostium 1111111 Oxefiord Norregioe. -
'Ad insulas Faeroenses.

DEsc. Radix placentula minutissima, 11111 agglutinata. Frondes aggregatae,¹

0111111010, 11001111 001111 alteramve longa, raro longiores, solidae, ramosae.
carlummannum, {angulatum rix compressae. Rami'divaricati, curvati,

(0)

 

