242

Ceramium
molisii. 111.
0010101010 Ag. 187.
nodulosum 0001. 118·
pediaellatum 11 11. 125.
pennatum Fi· (1.103.
plicatum R. 42.
Piacamium 11. 39.
plumarum Ii. 38·

Piumula Ag. 127·
poi morphum 000. 108.

ρ.. 1511180601760011045. 133·

purum 11. 131·
repens Ag. 128·

... β. tenellum Ag. 128.

roseum 11. 126.
rubrum 118·

' - β. proliierum 119.
rupestre Dec. 156.
3111111101ῗῲ
sericeam Dec. 154.
siliculasum Ag. 132.
simii· ⁵⁹·
tama-mosam Ag. 132.
camentorum 11. 131.
tortuosum 01101. 47,
1010101010 11. 101.
10611001011101 Fi. 11. 52,
1060101010 11. 70.
Tamari R. 127.
uraeoiaiurrs Jrir . 112,
vagabundum . 152.
verrucarum R. 67.
verticillaeum 0110. 102.
violaceum 11. 112.
virgarum 11. 118.
Wuifentt 11. 48.

Choetophors

acra A . 195.
‘riis ¹⁹¹·
ee ·

01065111 192.
006111010111 191.

1111110140. 193·
membranifolii 11.

0600000110
crispa Dec. 141·
fluviatilis Dec. 99·
glomerata Dec· 154·
rivularis Dec· 142.
01110010 Dec. 140.

Ciam

60110060171111110 Weis 187.

5010110010 11. 187.
- δ. vaga 11. 188. 4
intricata R· 216.
Chondria pinnacrstda Ag. 40.
Chondrus .
Bangii17.

INDEX.

Chondrus
Bqugii β. tenuior 17.

' crispus 15.

·- β. stellatus 15.
“ 1 iiiiii&
““ . Ι Γ S ι
·; issisti..
- ’11111011111111116ιι
laceratas 18.
1111816·
01101111
HQ 112 11111111ο 73.
Lagenwtlarglcffldm 73·
1001101011 74.
0110111616 Ag. 73.
- 0711101010 Ag. 66.

flagellisormis 51.

- γ. intricata Ag. 63. .

¹multifida 51.
iiiiii? ⁵23·
r — a5paradoxa Ag. 53,
rotunda Ag. 49.
scgrpioildiss: 59.
31:521.. 111
viridis Ag 44.
Clsdostaphus 1110011101111 102.
Cocos navifera 60.
(20019101 198.
Caelifolium 198.
0011111111
811111ὶί 162.

aegagropila 151.
aegagropiia Gouan 151.

aegagropila 1111015151. 167.

aagagropila Μο111160.
aegagropiia Spreng. 151.
101011 147.

aeruginosa Kcinig 167.
0111110νὶ1 Jirg. 91.

11 ina 139. 206
1110111111
0 a . .
amphibia 8011001. 167.
araneosa Mahr 98. 167.
arbuscula 011111. 123.
arcta 157.

arenaria 11. 163.
011111110νί1 Mitt. 211.
acra Huds. 187·
atramenti 165·

.. β typhloderma 165.
atropurpurea DillW· 83·
01101061100111 Diua 1101
0110νί10111 011110. 85·
aurea 011110. 134ι

- 1111111101 11163.
badia Dillw. 114
6016010 Eregl. 601. 163.
barbata Kdnig 167.

Conium
Bidduipirana Engi. bot. 178·
bipartita Dillw. 142·
6910001010 011110. 175. ”
6100001010 11. 174.
bombycina Ag. 138.
brachymelis 135.

. breviarciaulata Mabr 138.
6100110010 [111111. 151.

’ Bradioei 011110. 109.
6101101ιί0ἱί1 11. 185.
61111010 Ε6111. 170.
61111010 Scitum. 168.
61111010 Mill. 76.
6711011111 Delia. 111·
0000110010111 01101111. 154.
00001101110111 Laude 168.
cancellata 11111115 168·
cancellata 6111. 168.
capillatis 141·

- β lumbricata 142.
00711110111011110. 147.
castanea Dillw. 161.
centralis 161.
ceramicola 144.
Cerataphyliam 11. 103.
chalybis-a 11. 133.

011010 11. 189.
06160000101101 Fi. 11. 92.
0111010 Eli. 121.
cirrhosa 11. 105·
clathrata ii. 66.
clavoesarmis 11. 103.
coccinea Huds. 124.
0001011101 011111. 97.
compacta 136
compressa 1104.
conservicaia Dillw. 94
confragosa LiglrtJ] 139.

66161660101110. 126
00101110011101 Huds. 126·
corymbifera Ε11751. bot. 133.
carymbasa Eng. 601. 125.
crinita 11· 64.

... β, fl. 65.
crispa Din. 141.

32:121. 11....
cruciata Dec, 174.
cryptarum Dillw. 149.
crystallina 155.

- β. virescens 155.
curta Dillw. 146.
00010111011110. 129.
1100101100 Mill, 173.
(10001110001011110. 95.
111111111ῑί01 166.

1110716000 11. 11. 120.

- β. atropur . 11. 119. .
1106010100 Fi. , 51.
(1106010010 Lm. 75.
dilatata 11. 73,

Diilwyaii Wab. & Maior, 77.

dissiliens 136..
0111111111 Dium. 118.

 

