244

Confem
setigera 11, 134,
stimulosa Dillw. 131.
sordida 1 .

- β, 1001111139,

- y. 0111101111 139.
11110111 fl. 173.
1101131010 fl. 103.
1941011010 111. d, 45. Ι
11111616111911111 150.
111111... Mali. 174.
1111011110 Engl. 1101, 183,
serica 011111. 115.
1101010 R. 91,

1011101 0111111 Engl. 101, 178,
1111110 011110. 128.
somencosa Huds. 130, .
tortuosa 145,

1110101111 11011. 83,
strum me. 127.
11111111 111131. boc. 127,
194ρῖ01111ΐὸ0 011111. 165.
0 01 rsx 1 .

umbrosa 163.

uncialis 151. 160.

, urceolam me. 110.
vagabunda Huds. 152.
1103111010 Π11110. 92.
vaginam Ducl. 154.
varia R. 162.
solutius 162.

0111111011, 88.

“ βο am fl· 681
verticulum LightJ. 102.
10111111 140.

-· 81011011101141.
. -i- 9444211418101111141.
ves cata 0 , .
0111010 1111111. 168.
0111010 En 1, hot. 62·
violacea 111111. 139.
violacea R. 129.
virgata 11. 156.

’ 6111161111· ·
’1101113010 Ag. 146.

Ζοῖωβῖὃιῗωον Motu. 136.

1113ἶῖ11710.
genuflexa Ag· 170«
gracilis Vs 175.
1211111111.
1111111111 V. 175.
nitida Ag· 1720
pectinata V. 175.
9011111111 V. 173.
1111111111 V. 172.
1701111110 Ag. 173.
serpentina V . 171.

aalma V. 175.

mm*

0010111110 71113011 &c. Vaill.189. Ε11001η101

Corniculana pubescens Aah. 85.

cucurbita Lagenaria 60.
Cyclops Lupula Vauch. 82.

Delesseria
11111 8. 00.

’ - 61030111101118.
31011101 Lam. 11.
10011010 Ag. 39.
densata Lam. 9,
1103111111 7.
”agoussjtpercifolia 8.

·· 1. 0111111 8.

nemausam 0110011101 60111111. 166.

ὒο11110111110
aculeata Lam. 34,
ligulam 10111,34,
0111111 Lam. 44.
Dssmia
aculem 34.
1101111011ηηί 35,
ligulata 33.
ninom·
arcuatum 180.
auritum 182.
1011111... Ag. 136.

fasciculam Ag. 178. 210.

fenestratum 180,
flocculosa Ag. 179,

. flocculosum 179,
flocculosur'n Dec. 180,
marinum 180,
obliqvatum 181,
pscttnalis Ag. 135,
rigidum Dec. 181,
801111ιί1 177,
tenue 179.

-· β, 101τί0001 179,
- 1. elongatum 179,
1111111 Ag. 179.

Dolichos 11111160,

Draconttum pertusum 24.

Drapsrnsldis

ι {lymm- 189.

pnosa Bory 189.
mutabilis 11οῃ 189.
'plumosa 189. Ι
.. 8, opposui 190.
2021&ss Aa· 15⁰⁹
Echinellt
10011009.

· cuneata 2110

[1101001111 110.
01111011 209. Ι
.— β, dullum mo

91141011 011.

11ἱῖ11111ιῖ111. 010.
Ectocarpus

aureus 134.

chalybaeus 138.

densus 133.

littoralis 130. ,

littoralis β. major 131.
- γ. ruber 131.
- δ, protensus 131.

, 1111010101 131.

- β, 0111100011 132.
tomentosuu 132.

Eccosperma

coesplcosa Vauch. 81.
1100010 V. 78.
{emissam V. 8ο.
amaea V. 77,
ovata V, 76,
racemosa V . 82.
sessilis V, 80.
terrestris V. 77.

1141ηό11 60.

Pilum maritimum Bocs. 73,
111031110νί0 17111111 Ner, 11111, 73,
1*“11111111111111 1111111. 79,
1114111111

fasciato 182.
hyemalis 185.
latruncularia 182.
11111111 184.
110101110Ιοί111 184,
pectinslis 184, .
10111011 183.
unipunctm 183.

Fusus

abrotanifolius 1111. 54.
0111011111171. 43.
0111110111 Esp. 46.
aculeatus Esp. 54.
aculeatus 11. d· 34.

A 01101 Gm. 24. ’
0 atus Lin. 8.

albus Esp. 54.

albus Fl. d. 42.
0101010111 Esp. 1

11111111 ‘⁷³'

arbuscula Dec. 75.
amentatus Li lats. 101.
0111οηί01111 V, 38,

1004171111 Τ. 56.
1011 icus A . 3,

Bangu Η. ο 170
barbatus 11. 11010. 61.
barbatus Lis. 58.
11011110 Gm. 55.
bifidus 111111. 12.
ν1110110101 Gunn. 20.
Brodioei Τ. 11.
Bryum 8111101, 040.
6111603111 Τ. 210
bullatus Fl. 11. 05.
byssoides 60011, 111.

0101111011101 6.
canaliculas.. Esp. 31.
10911101111 Es , 46.

. caprinus Fl. . 25.

0071111111 011111. 49.
carnosus Esp. 26.
cartilaginem 611111.ερ

 

