S E C T Ι Ο Ι.
, curcumitu

Frons plens, compresso uel teres, continue, solida.

—

I. FUCUS.

Frons plens, dichotomt, oiivrcet. Fructus Receptacula terminalia, turgidi, {³1⁰⁸
mucore, tuberculis numerosis sphaericis temirtiferis fibrisque intertextis replete.

1· F· sericuloeus, fronde dichotomu, esstote, integerrime3 vesiculis binis 'Tap 1,
substantie frondis innatis3 receptaculis tubercuiferis, turgidis, subel-¹
lipticis. .

r. vestrum 11.. - rue.. ..170 ..riges ppt. - ruresyn. ...4011111 m.

·- Ner. Britt. Ttb. 1. - vell. Trb. 1. - Eng ot. T. 1066. - Fl. 11011. 1 , . .
... Esper. Teb. 11. 13. 35. 84. ῥ- Dec.. il.. frenc. 2, . 18. ”- ²9⁶? il. iul. - lutlir
iel. p. 116. - Leudt. p. 238. - Oltis. rt. 111. p. 441. - 8110111 Son m. 11. o. - Horo.

1111100911.- wahl. ss. ltpp. p.4po. -· Ap. Syn. p. 4. - 1114114. equ. Deus. n. 1.
F. mamillam Esp. T. 118.
F. quercus marina Gmel. p· 60. Γ
F. divaricatus L. - 1²1. 11011. 2, p. 143. — Esp. Τ. 11.
Kyll. Virid. p. 46. 11. 1. .. Moris. 111. 8. 15. Teb. 8. fig. 10.

β) spiralie, fronde tenui evesiculose, spiraliter torte, receptaculis subro-

tendis.

F. 1 tralls Lin. - Fl. (lto. Τ. 186. - Fl. nors. 1, p. 64. - Ι)01111ἰ p. 32. Teb. 4. -
er. Britt. Τ. 5. - Englssot. Τ. 1685. - 611601. Sindus. o.3. ·-· Dec. fl. ir. r, θ

p. 19.
. y) inflatus, fronde apicem versus inflatu, vericulis longioribus.

F. ἰιιῐζίἴέσηιίὄη. - Fl. d. Τ. ¹1²7· - Fl. 11011. 1, p. 38. - Esp· Τ. 10. - Kyll· Virid-

δ) acutus, fronde ungusta, vestrumea, apicibus productis lanceoletis.
F. spiculis Etp. T. 14. 7²· - Ner. Britt. Τ. 6.

c) coherceretur, fronde minute, obsolete costate, tuberculis oppositis mar-
ginalibus.
F. vesicul. eubecottatus eg. Syn. p. 5.
F. baldricus lig. Dec. 11. 11. - 81. Bot. T: 516. fig. a. b. c. c.

i 1²l

 

