Fusus

cartilaginem 0111. 39.
sarstiagisseus tuom. 240.
cartilaginem Τ. 35.

caule terete 811. Moris. 240,

1111111111. 67.

cersnoides 5.
cesauoides Gm. 15.

- 1. 611. 14.
ceranoides Ltn, 3. -
cerassoides Wals . 6.
ciliatus Gm. 120¹
ciliatus Τ. 13.

Clatlsrus Esp. 24.
clavatus Kos, 41. 56.
clavellosus Τ. 70.
coccineus Τ. 9.

- 4171111111 117111. 14.
concatenatus Liss. 57. 58.
confervoides Τ. 43.
contortus Esp, 34.
101111111111. 146.
cossseus 11611. 57.
coroui {solius Κόπ. 14. 57.
10171111Ῑ11 Wuls. 40.
corymbisesus Esp. 4ο.
crematus Gm. 7.
crinitus Τ. 13.
crispatus Fi. 11. 15.
crispatus Lirs. 18.
crispatus Ner. 11111. 12.
crispus Esp. 12.
crispus Ner. britt, 15.
crispus Lin. 15.
cristatus Lm. 13. 14.

- ιγ, articulatus Τ. 14.
cstssuiasus Meri. 14.
dentatus 1111. 9. 516.
dichotomus Lepet . 240.
diffusus Huds. 118. “
1141111... 111. ao.
discors Gnnn. 57.
(1111111111 6.

1111111111 Ε17. 5.
divaricatus Liu. 3.
dulcis (1111. 26·

eduiis Τ. 26.

elongatus 611136.

elon atus cuns. 43.
1711171111 Fi. ἆ. 18.
ericoisles Gonu. 57.
esculentus Lim 23.
excisus 111. 6.

Fascia it. 11. 28.
fastigiatus Liri. 49.
fastigiatus Nes. 11111. 49.
filisormis 611. 6. ’
fili osmis 111111. 16.

Ft' um Ltn. 73.
fimbriatus Gm. 13.
flagellisormis Jusg. 63.
flagellisormis Τ. 51.
foeniculaceus 61111. 57.
foliaceus 8116111 140.
fontanus διο. Vai i. 191.

fungularis oei. 19.

ΙΝΒΕΧ.

Fusus
surcellatus [11. 49.
sustollatus Μ111. 49. ’
gigartirsus ΡΙ. d, 13. 14.
gigartirsus Lin, 41.

11111111111. d, 53.
{iri tltsioe Τ. 43.
111· 1111111111. 34.
11111111 Ε1ρ. 102.
11111111 Liss, 103.
101011111111011. 13.
Horuemartssi Mert. 35.
hyperboreas Guun. ρο.
incurvus Huds. 45.
inflatus Lin. 3.
kalisormis Τ. 70.
laceratus Gm. 18.
lacisiiatus Gm. 18.
1111111111 Τ. 12.
Lactuca Esp. 26·
lanceolatus lietu. 18.
Lagussa Clem. 119.
1110111 Koa, 58.

· ianosus Liri. 108.
liguiatus Gm. 13. ·
ligulatus Liglstſs 34.
linearis Fl. 11. 6.
longissimus Gm. 43.
longissimus Wuls. 43.
ὈΜΝ Fl· de 360
iumbsiealis Ί. 49.
bscopodt'oldcs Llit. 45.
mamillarit· Et . 3.
Mammosas o 120 5⁹0
membrauifolius
membrarssolius T. 10.
Μωωῆὧη
111110ηᾶ111 Τ. 58.
muscoislss Ltn. 34.

natans Τ. 56.
nodosus Liu. 37.

1111111
Ossdel'l Efpo 410
Oederi Gustu. 40.
ornatus L. 59.
ovinus Gustu. 25.
palmatus 011. 21.
palmatus Τ. 25.
- ρ. 11161111. 2⁶4
Palmetta 611. 10.
Palmetta Τ. 12.
-· β. Lam. 12·
, ⁸¹· V Μ. EJP· 70

pectinatus 6111. . ,,

11711111. T. 2²3.
pinastroisles . 45.
pinnatifislus ii. .9.
pinnatifidus Gm. 40.
pinnatifisius 8111111. 240.
pinnatifidgs T. 40.
pinnatus Guslrl. 23.
pistiilatus (111. 41.
plicatus Esp. 43.
piscatus Τ. cu.

111. 11.

245

Fucus

Plocamium om. 39.
plumosus 111. 38.
polymorphtts Lam· 15·

..- Vnt, Lam. 16⁴
polysct'dct Ner. billi· 210
processimus Es . 43.
proliferLigltt. 18.
pseudocesanoides Esp. 58.
ρ11111111111011111 Gm· 59.
psitacus Gunu- 38.
pumilus Esp· 41.
pumilus Fi. tl· 16. ’271
purpurasceus Τ. 46.
pusillus Esp. 16.

p gmoeus Liglsts. 41.
ersus marina Gsn. 3. “
radiatus Ner. britt. 49.
ramentaceus Τ. 61.
semformis Τ. 58.
roseusFl, 11. 7.
rotundus Esp. 6.
rotundus Τ. 49.
rubens Esp. 25.
rubens Fi. 11. 10.
rubeus Ner· 11111. 7.
rubeus Liu. 18.
sudis Esp. 103.
rudis Wuls, 104.
1111111111111. 11. 22.
sacchaeriuus Lim 21.
sanguineus Lin. 7..
scopasia Bauh. 104.”
scorpioides Eup. 108.
scorpioides Fi. d. 43. 50.
setsgtnotdes 111. 58. 59.
sericeas Vas. Esp. 101.
ternotus 5.
setaceus Wulf. 47.

siliqvosus ltin. 37.
sinuosus Lus. 7.

- γ. Wclsl. 3.
soboliferus il. 11. 27. 28.
spermoplsosus Ksiu. 14. 59.
spIralis Esp, 3.
spiratis List. 3.
1111111111· ²⁰⁹*
subfuscus 73047, θ 5
suhgtobosus 811. Gied. 200.
subtilis Τ. 63.

Teudo Esp, 73.

Tremella hemisph. Gm. 195.
π- Nostoc Gm. 193.
- 11111111. 611. 28.
- ι verrucosa Gm, 199.

tubulatus Lepcclt. 61.

uniformis Esp. 43.

1111011111 0111. 34.

variabilis Good. 47.

verrucosus Nes. 11111. 43,

verticillatus Liglst . 70,

1111111111.. 1711. 102.

vesiculosus 3.

- β. spiselis 3.

- 1111111113.

 

