ι. ’1111101110 sonzinum.

231

03. Semsn magis auctum 00000000 3. C. 1. wardaria rhizodeu ..... “ .’. . . nun

4. Idem post siccut. dissolutum . . . . 3.
Tab. ιο.

Ad. RomusGigurtsubfusooetemp.hyem. nm.
2. Pontio. cnm tubere. internis .... 5(

2.Ead8mflllcta ...α’ 000000 τοο 5.

D.1. storea Lehmouni 000000000 nnn

2. Fihrillae 00000000000000 ’. 1.
T'ab. 14.

,3. Tubercula .............. 1. Ad· Pars Chordarioe paradoxa». . . ..1.111.

Β. 1. Romus ejusd. tompore vern. .·. . . nm.
2. Panic. ejusdum capsuliferu ..... 5.
C. Partim).cumtubero.intern.temp.vern. 5.

Tab. 11.
A.1. RomusGigart.subfuucoe-fibrillosus

etcum corpusculis heterogeneis . . 3.
2. Corpusculum heterogeneum .. . . 1.

ἵ 3. Fibrillae ............... 2.

Ι B. 1. RomulusGig.snbfi β. cumverrucis. δι’ ⁴¹

2. Verrucu transversalitersecu . . . . 3.
(3.1. Partis. Gigart.Gr1ffithsiae. . . . . nm.
2. Tuberculum frondem amplectens . 5.

3. Semina ................ 3.
Du. Partis. Gigortinoe Fobrioionoe. . . nm.

2. Ramulus auctus ........... 5·

Tab. 12.

Ad. Purs Gigartinae lubricae. . . . . . nm.
2. Romulus fructiferos ......... 5.

Β.1. Partic.Gigort.purpurusc.7.rostratae n.m.
2. Ramulus ejusdum .......... 5,

3. Tuberculum diffractum ....... ’5.
4. Semina ················ 3
CA. Ρ111ἰο.01’3α11.μινρ.31211111. . . u.m.
2. Romulus fructiferos. ........ 5.
3. Tuberculum diffractum ...... 3.

40 semina 0000000000000000 1·

Tab. 13.

A.1.ParsClwrdorioescorpzoidiu .. .¹ . n.m.
2. sectio frondis musversolis ..... 5.
3. Eadem longitudinalis ........ 5.

4. Semina in Tubero. et fronde. . .. 2. ·

Βζ1. Clwrdoriaflogellzformis. . . . . . nm.
2. Sestio frondis universalis ..... 3.
3 Semina cuneata ........... 1.

2. Apex rumuli ............. 3.
3. Partic. frond. infer. fructiferae. . . 2.
B·.1. Scytosiphon lsippuroides . .⁴. .’. . nm.
2. Sectio transv. frond. inferioris . . . 3·
3. Eadem frondis superioris ...... 3.
C. 1. Ramulus Scytos. foeniculacei . .. 3. “
2. Semun in substantio frondis . .'. . 1.
3. Romulus ejusd. fibrillosus et articul. 3.

” “ Tab. 15.

Au. Scytoszpkon compressus e Fae‘roa . nm.
2. Pontio. frondis seminiferae ..... 1.
Β.1. varicus β. crispato ..... ,⁰ . . . nm.
2. Romulus ejusdem .......... 6.
3. Partis. frondis seminiferae ..... 1.
4. varietas y. conservoidea ...... 3.
5. Filu ejusdem unctu ......... 1.
6. Alia auco .............. 1.
C.1. Seytoszplson erectus ......... nm.
2 Romulus ............... 5.

. 3. Partis. frondis ............ 1.

Tab. 16.

Ad. Romulus Scytou. clusurati ..... 5.
2. varietas β. uncinata ........ 5.
3. Panic. varietatis .......... 1.
4. Romulus elutus seminiferus. . . . . 3.

B.1. &ytosiplwn verrucosus ....... n.m.
2. Fila ejusdem ............. 3.

. 3. Eadem ....... · ......... 1.

(1.1. Scytos. velutinus ud saxum ..... n.m. '
2. Fila ejusdem auctu .‚ ........ 3.
3. Eadem ο ο, οοοοοοοοοοο ὀ ο 0 1.

· ·-. Tub. 17.

Ad. Gostridiumftlzfurme ........ nm.

2. Partio. finndisseminisorae ..... 5.
3. Semina ......... . ...... 3.

 

