wucrnorrnmmm 239

C.1. Ramns Draparn. glomeratae auctus 3 D..1 Liockia atra inFuco vesiculoso. ..nm

2. Particula penicilli ........... 1. ·2.Eademin saxo. ' ...nm ,
3. Sestio frondis ιιιι1ιιιιιιι·ιιι11εΗ ..... 3.

Tab· 65· 4F1la interna valde sucta . . . . . .. 1.
Α.1. Romus Draparn. plumosa· β. auctus3

Ῐ , &particula rami primarii ······· 3 6.Eadem aucta ............. 3.

Β. 1. Mesog lojo vermicrdorr's ....... mm. .7 Fila· ,merua ‚‚‚‚‚‚‚‚‚‚‚ 1,
2. Romulus capsuliferns emassa gelat. 2. ' ·
(1.1. Clroetoplrendivioefl inligno demerso mm. · Tab· 68
2. Particula frondis ancta ....... 3. Α.1. Nostoc prunisorme.. .n.m.
’ 3 Filum· internum maxime suctum. .1. 2 Fila interna .............. 3.
D.1. Clroetoplwro elegamin saxo ....n.m. 3Eadem moniliformia ......... 1.
2. F ila interna sucta .......... 3. B.1. Nostoccoerulersminlfypnoscorpioidi nm.

3Eadom ................ 1. 2. Fila interna ............. 1. 3.
3. Eadem ................ 1. .

Τᾶ1). 66. (1.1. Nostoo commone ··········· mm·

A.1. clraetoplroramarinainfligarspliem mm· 2. Fila interna .............. 3

2-3. Portionlae frondis extricatae· . · · 1· 3. Eadem ................ 1.
B..1 chaetoplwra pel ita in saro. ...nm D.1. Particula Nostoc Ft os aqvae..

2. Fila interno aucta ·········· 3· 2. Fila mterna .............. n3.
3. Filum valde suctum ········· 1· 3. Eadem ................ 1.
01. Liackio Zosterae m Zost. marina. . ιι. ιιι. E..1 Panic frond. Palma 11ω Myoauri. nm.
2. particula frondis aucta ....... 5. 2. Eadem aucta ............. 3.
3. Eadem magis aucta ......... 2. 3. Romulus maxime auctus ....... 1.

4. Filum maxime auctum ········ 1·
111.111101.οειαιηὶο.1ιι(ζιιιιιι.ε1οιις.ιιιιιι 5· Τὼ· 69·

2-3 Fila e fronde capsuliformi . . . . 2· A·1·Palnsella adnata ........... nan.
1 Eademe fronde villosa . . . . . .2. 2. Particula frondis aucta ........ 3.

Ε1. Εἰηο1.ριιιιοιὶ]οιιηίιίιιῦιεῐι1ι1.111113. nm. 3· Eadem ············· · ..... 1.
³ 2. Fila ejusdem ousta .......... 2. B·1·Palmellaalpicola inter muscos. . . nm.

3. Eadem valde aucta .......... 1. Ι2. Particula frondis aucta ......... 3,
’ C· 1· Palmella hyalino ........... nm,

Tflb· 67· 2. Particula·sr0ndis ............ 3. .

A.1. Linck.notaminstolondgrosnstolon· mm· 3 Eadem . ............ 1. ’
2. Eadem coloris viridis . . . . . . . .n.m· D.1. Palmella ropestrissd rupem udam nm.
2 Panic. frondis aucta ......... 3. 2. ΡιιιίοιιΙιλῐιοιιάἰι ............ 2.
4 Fila interna maxime sucta ..... 1. 3 Granula interna ............ 1.
Ε1. Linck. hypnicola in Hypno scorpioidi mm. 4. Eadem in statu subsiccato ...... 1.

2. Partic- frondis sucta ......... 3 Ε1. Echino! lo radiosa ........... nm. >

, 3 Fila interna .............. 1. 2-3. Granula varia interna ....... 3

C..1 Linckia dirrainrad. Arund. Phragm. nm. F 1 Partis. ‚froddis Echinon oe obtusae. .ιι.ιιι.
2. ΡιιιίειιΙι frondis sucta ........ 3. 2. Granulaaucto in Vaucheriae specie. 3. ,

· 3 Fila interna cum vesioolis ...... 1. 3 Eadem maxime aucta ......... 1.

111ιι1ειιιβ.1ιιιοιοοιιιιιιιιι.,301 Parae. Echio. acutoeinConf. glomer. nm·

 

