EXPLICATIO TABULARUM.

Tab'. 25.

Ad. Bangia micans iu Ruppia marit. . n.m.
2. Fila ejusdem ............ 5.
3. Eadem.. . .x ··········· 3·

ΒΑ. Bangia atrovirem ad saxum. . . . n.m.
2. Particula frondis 0000000000 3·

01. Bangia mamillam ad saxum .. . n.m.
2. Panic. frondis ··········· 3.
3. Eadem ............... 1.

, Tab. 26.

Ad. Panic. Bangioe qvadrzpunctatoe . nan.
2. Ramulus auctus 0000000000 5.
3. Idem ................ 2.
4. Fila aetate provecta 000000000 1·

⁶ B.1. Oscillatoria nigra. . .. .... . n-m.
2. Fila aucta . . .= 0000000000 2·
3. Eadem ............... 1.

0.1. Oecillatoria ochracea . . . . . . . n.m.
2. Fila in substrato IImoso . . . . ’.ο 3.

· 3 Eadem ............... 1.

Dd. Oq'cillatoriaeulffusca. . . . . . . n.m.
2. Fila ejus aucta 2 .......... 2·
3. Eadem ......... “ ...... 1·

Ed. Ooc'illatoria aestuarii ....... n.m.
2. Fila ................ 3.
3. Eadem ............... 1·

Tab. 27.
‘A.1. Filum Oscillat. chdhonopl.. . . . . n.m.
- 2. Fila vaginam ........ “. . .. 3.
3-4. Eadem .............. 1.
Β.1. Oscillatona scopulorum ad saxum n.m.
2. Caespes auctus ........... 5.
3. Filum ejusdem ........... 2.
0.1. Oscillat. zostericola in Zost. mar. 11.m.
2-3 Fila aucta ..... . ...... “. 1.
1).1. a. Scytonema myocdr. in Iign. demers. nan.

b.Filum1-amosumecaespite . . . . n.1n.
2. Idem auctum ............ 5.

3. ParticuIa fili ....... „ ..... 2.

Tab. 28.
A.1. Partic. Scyton. ocelim· .. . . . . n.m.
2. Panic. frondis extricata ...... mm.

233

Α.3. Ramulus auctus . ..· ....... 2,
4. Particulae filorum ......... 1.
Β.1. Scytoaema compactam ad saxum . n.m.

2. Partic. caespitis ....... ’. . . mm.
3. Ramulus auctus ........... 5.
4. Idem ................ 1.
5. Remulus ex caespite minore . . . . 2·
6. Particulaejusdem ...... ·. .. 1.’
C. 1. Scytonema Baagii inter muscos. . n.m.'

ᾗ 2. Aculei frondis erecti ...... ,. . 5.

3. Fila ex aculeis extricata ...... 1.

Tab. 29. .

Α.1. Nodulariafluviatilie . . . .' 2 ’. . n.m.'
2. Filum auctum ........... 5.
3. Sectio fili transversalis . . . .’. . . 2.
4. Fibrae in cavitate nodulorum . . . 2.

B.1. Eadem planta senili aetate .. . . . n.m. ,

2. Pars fili inferior .......... 5.

3. Panic. fili cum granulis internis .. 3. ⁴

4. Sectio fili transversalis . . . . . 3.
C. 1. Varietas y. ramosa ......... n.m.'
2. Panic. frondis aucta . . . ..... 5.

Tab. 30.

A.1. Pars Lomentarioe articulata? . . . n.m;

2. varietas β. reptans ...... Ι. . . nan.
3. Ramulus varietatis fructiferae . . . 5.
4. Semina. a ............. 3.

Β.1. Cladostephm verticillatu.. . . n.m.'
2. Ramulus eum setis verticillatis. . . 5.
3. Setae ................ 3.

0.“1. δρὶιιιοείανίαρίαῑηοεαο Fionia. . . mm.
2. Pinnula ejusdem .......... 3.
3. varietas β. divaricata e Norveg.. . n.m.
4. Ramulus ejus ............ 5.

Tab. 31.

A.1.Partic.Sphacelarioedistz'cdoe . . . n.m.'
2. Remulus auctus .......... 4.
3. Apex ramuli sphacelatus ...... 1.

Β. Ramulus Sphacelarioe scoparioe . . 5.

C. 1. Partic.SphzwelarioepennataeeNorv. n.m.
2. Ramulus capsuliserus ..... . . . 3.
3. Idem ................ .1.

(³0) ·

 

