Ormestene 60.
010111110111
aeruginosa Ag. 91.

- β, 11101001οΛ5. 91.

1111011ῑί 91. ,
- β. 0110111101 91.

atropurplnrea Ag. 83.

1111113ρὶ11ἕὲ 9.. ..9.
.-. β, vaginam 92.

confesvicols 94.

0011011189.

decorticans 95.

(11910116 901

Flos 09001 Ag. 202.

1001101111 90.

Priesii Ag. 240.

101101111οω Hosm. 11. 91.

limosa 86.

majuscula 91.

3616655191

ὃ 1011111ἶοῖ6089.

parietina Vauei.. 95.

Princeps Vanoh. 86.

floren· β subfusca Ag. 88·

23313231⁰6.⁹³‘

10111 89.. h
35625‘56‘32‘? 119 ²⁹
Zostericols 94.

Palmelle
ldssflta 20⁵0
11Ρί0011 206.
botsyoides 205.
cylindrica 205.
frondosa 204.
h 11101 204.

9010101 203.

10101207.
1...ἷ.ἶ1ἕὲ“.ἱίιῖῗ.ἶῐ. A... 1⁶2,
Phycodendron 2ο.
Piscidia erythrina 60.
Plocamium

coccineum 39.

- β subtile 39.
plumosnm Lam. 38.
vulgare Lam. 39.

Ρο11011.Ρι’111 sylvestris 212.
Polys erma

aviarilis 1701101099.

glomerata Vauch. 154.
Prolifera .

crispa Vauch. 141.

floccosa V. 133.

1101110111 V. 142.

vesicam V, 14⁰·
Ptilota

9100101138. Η
.. β.119100101111138.

INDEX.

Riocia ,
aracnnoniaea FI. 11. 77.

fluitans Fi. d. 192·
Rhizomorpha 51.

Ι1110010110

angulosa R. 196.
asro R. 195·

cornu Damae 11. 191.
9110111100 Hoolt. 71.
11011. 197.
elegans 11. 192.
elongata 11. 192·

· , 1111110110[011011. 191.

suricola 11. 194.

multifida W. et M. 51.

{²363}ss ’1111193
Hysiplrioea 0111011νοὶ161 Ag. 45.

Sapangaursak 158·
Saul (Sci) 25.

Sclerocinm persisoior Salsum. 207·

Scyronem
acrovirens Ag. 85.

Bangii 98.

comoidcs 97.
011111 ...
myochrous 96.

.. β. inundatum 96.
016111111111111101ι 96.

¹ Scytosiphon

1111611101 66.

- β. 0011111101 66.
compressus¹ 64. 6,

: 53 11111111. ⁶⁵·

’ erectus ⁶5·

fistulosus 66.

101010011010163. ,

.. ρ. intricatus 63.

- γ. membranaceus 63.
hippuroides 63.
intestinalis 67.

.. β. crispus 67.

.- ‘ingramo i150367.
&gumoens 61.
ffiffiugff
verrucosus 67.

Sersularia spinosa Lin. 168.
Sltyesald 198.
Sfflroendd 601
Sphacelaria
1111113115·
pennata 105.

- β. gracilis 105.
plumosa 103,

- β. divaricata 103.
reticulata 106.

11091111 104.

100011101011 107.

1910111011 106,
6011111110 species 49.

Sphoerococcus
11011 11 Ag. 17.
0111111111.
0111110112.

. 1110110113.

. conservoides Ag. 43.
coronipisolius Ag. 35.
crispas Ag. 15.

, 0111111111 13.

- β, 1050111101 13.
densatus Ag. 9.
1101011101 12.
0101110101 14.

³ membraniFoiius 10.

- β. stellatus 10· ι.
.. γ. sngustiiolius 10.
norvegicas Ag. 16. ’
’ palmea& ῘῙο
- bifidus 12.
plicatus Ag. 42·
purpurascens Ag· 46.
rubensAg. 18.
spermoplsorus Ag. 59.
sabsuscns Ag. 47. =
Spongia 10111010 610. Paris. 202.
39410100111101 aculeatus Ag. 34.
tereocaulon con 1111 Aah. 41.
Swierenia Mahngoni Liri. 60.

11111010010 111111. 33.
Τ110101 “

1111011001 53.

10100111111110 Βοζγ 62.Ι
Tremella

adnata Huds. 205.

asrovirenr Scitum. 200.

. 5014901111 8011106. 205.

i ormis Lin. 193.

fluviatilis 810. Drilon. 199.
frondosa R. 204.

globulosa 11. 1 7.
4110001010 Hu 1. 78.
11011101101100 Lrn. 195.
intestinalis Fi. d. 200.
juniperina 11. 207.
Myorurus Fl. d. 203.
natans Hedw. 196.
Ncseoc Lin. 198.
palmata Hedw. 191.

palustris 811.. Dillen. 191.
plicata 610. Sirim 198.
prunifarmis 11. 200.
Sabina EngL bot. 207.
utriculum Huds. 196.
verrucosa Lin. 199.
verrucosa 11. 197.

1Τ101111111ὄ1 198.

Tubercularia rosea Pers. 207.

Ulia
articulata Huds, 101.
61116010 Dec. 21.
calrrina Gnnn. 25.
ci iasa Dec. 13.
clathrata Ag, 66.

compressa ’1.111. 64.

 

